004-005 @WRITE_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00C.0   RA0
00C     PORTA
00C.1   RA1
00C.2   RA2
00C.3   RA3
00C.4   RA4
00C.5   RA5
00C.6   RA6
00C.7   RA7
00D.0   RB0
00D     PORTB
00D.1   RB1
00D.2   RB2
00D.3   RB3
00D.4   RB4
00D.5   RB5
00D.6   RB6
00D.7   RB7
00E.0   RC0
00E     PORTC
00E.1   RC1
00E.2   RC2
00E.3   RC3
00E.4   RC4
00E.5   RC5
00E.6   RC6
00E.7   RC7
00F     PORTD
00F.0   RD0
00F.1   CW
00F.2   RD2
00F.3   RD3
00F.4   RD4
00F.5   RD5
00F.6   RD6
00F.7   RD7
010     PORTE
011     PIR1
011.5   bit5
018.0   TMR1ON
018     T1CON
018.2   T1SYNC
018.3   T1OSCEN
018.4   T1CKPS0
018.5   T1CKPS1
018.6   TMR1CS0
018.7   TMR1CS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 main_pic_counter
02A-02B main_pic_rst_counter
02C     powerline_status
02D     mainpic_status
02E     uhf_on_flag
02F     rp_mlc
030-053 main_to_reset_array
054-06F,0A0-0A7 reset_to_main_array
070     rs232_errors
071     mpi
072     second
073     minute
074     hour
075     day
076     month
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     year
07C     previous_second
07D     main_loop_finished
07F     @INTERRUPT_AREA
08C.0   TRISA0
08C     TRISA
08C.1   TRISA1
08C.2   TRISA2
08C.3   TRISA3
08C.4   TRISA4
08C.5   TRISA5
08C.6   TRISA6
08C.7   TRISA7
08D.0   TRISB0
08D     TRISB
08D.1   TRISB1
08D.2   TRISB2
08D.3   TRISB3
08D.4   TRISB4
08D.5   TRISB5
08D.6   TRISB6
08D.7   TRISB7
08E     TRISC
08E.0   TRISC0
08E.1   TRISC1
08E.2   TRISC2
08E.3   TRISC3
08E.4   TRISC4
08E.5   TRISC5
08E.6   TRISC6
08E.7   TRISC7
08F.0   TRISD0
08F     TRISD
08F.1   TRISD1
08F.2   TRISD2
08F.3   TRISD3
08F.4   TRISD4
08F.5   TRISD5
08F.6   TRISD6
08F.7   TRISD7
090     TRISE
0A8-0A9 _raw_power_adc_val
0AA-0AB _3v3_1_current_adc_val
0AC-0AD _5v0_2_current_adc_val
0AE-0AF _5v0_current_adc_val
0B0-0B1 _12v0_current_adc_val
0B2-0B3 _unreg_1_current_adc_val
0B4-0B5 _unreg_2_current_adc_val
0B6-0B7 _unreg_3_current_adc_val
0B8-0B9 @sprintf_string
0BA     system_reset_24h.i
0BA-0BB houseKeepingDataDebug.rawVoltage_hex
0BA     send_cmd_to_main_pic_and_wait_for_ack.not
0BA     system_reset_by_cmd.i
0BA     respond_to_mainpic_90sec_cmd.i
0BA     update_rtc_by_main_pic_cmd.i
0BA     check_main_pic_health.@SCRATCH1
0BA     warn_to_main_pic_before_24h_reset.@SCRATCH1
0BB     _unreg_3_line.i
0BB     @PRINTF_U_875.P1
0BB     _5v0_2_line.i
0BB     compic_power.i
0BB     mainpic_power.i
0BB     send_cmd_to_main_pic_and_wait_for_ack.wait_time
0BB     _5v0_line.i
0BB     _unreg_1_line.i
0BB     _unreg_2_line.i
0BB     _3v3_1_line.i
0BB     _12v0_line.i
0BB     system_reset_24h.@SCRATCH1
0BB     update_rtc_by_main_pic_cmd.@SCRATCH1
0BB     system_reset_by_cmd.@SCRATCH1
0BC-0BF houseKeepingDataDebug.Raw_voltage
0BC     send_cmd_to_main_pic_and_wait_for_ack.i
0BC     @PRINTF_U_875.P1
0BC-0BD make_data_array_zero.array
0BC     respond_to_mainpic_90sec_cmd.@SCRATCH1
0BD     send_cmd_to_main_pic_and_wait_for_ack.k
0BD     respond_to_mainpic_90sec_cmd.@SCRATCH2
0BD     @PSTRINGC7_875.@SCRATCH1
0BE     @delay_ms1.P1
0BE     make_data_array_zero.array_size
0BE     send_cmd_to_main_pic_and_wait_for_ack.@SCRATCH1
0BE     @PSTRINGC7_875.@SCRATCH2
0BF     make_data_array_zero.i
0BF     @PSTRINGC7_875.@SCRATCH3
0C0     houseKeepingDataDebug.i
0C0     make_data_array_zero.@SCRATCH1
0C1     make_data_array_zero.@SCRATCH2
0C4-0C5 @ITOF.P1
0C4     @PRINTF_D0_875.P2
0C4-0C7 @PRINTF_L32D_875FPFPF.P3
0C4     @PSTRINGCN7_875.P4
0C4-0C5 measure_3v3_1_current.adc
0C4     houseKeepingDataDebug.@SCRATCH1
0C5     @PRINTF_D0_875.P1
0C5     @PRINTF_X_875.P2
0C5     houseKeepingDataDebug.@SCRATCH2
0C6     @PRINTF_X_875.P1
0C6     @PSTRINGCN7_875.@SCRATCH1
0C6     houseKeepingDataDebug.@SCRATCH3
0C7     @PSTRINGCN7_875.@SCRATCH2
0C7     houseKeepingDataDebug.@SCRATCH4
0C8     @PRINTF_L32D_875FPFPF.P1
0C8-0CB @DIVFF.P2
0C8     @PSTRINGCN7_875.@SCRATCH3
0C8     @PRINTF_D0_875.@SCRATCH1
0C9     @PRINTF_D0_875.@SCRATCH2
0CA     @PRINTF_D0_875.@SCRATCH3
0CB     @PRINTF_D0_875.@SCRATCH4
0CC     @DIV88.P1
0CC-0CF @DIVFF.P2
0CD     @DIV88.P1
0CE     @DIV88.@SCRATCH1
0D0     @PRINTF_L32D_875FPFPF.@SCRATCH1
0D1     @PRINTF_L32D_875FPFPF.@SCRATCH2
0D2     @DIVFF.@SCRATCH1
0D2     @PRINTF_L32D_875FPFPF.@SCRATCH3
0D3     @DIVFF.@SCRATCH2
0D3     @PRINTF_L32D_875FPFPF.@SCRATCH4
0D4     @DIVFF.@SCRATCH3
0D4     @PRINTF_L32D_875FPFPF.@SCRATCH5
0D5     @DIVFF.@SCRATCH4
0D5     @PRINTF_L32D_875FPFPF.@SCRATCH6
0D6     @DIVFF.@SCRATCH5
0D6     @PRINTF_L32D_875FPFPF.@SCRATCH7
0D7     @DIVFF.@SCRATCH6
0D7     @PRINTF_L32D_875FPFPF.@SCRATCH8
0D8     @PUTCHAR_2_.P1
0D8-0DB @DIV3232.P2
0D8-0DB @FTOSD.P3
0D8-0DB @MULFF.P4
0DC-0DF @DIV3232.P1
0DC-0DF @MULFF.P2
0DC     @FTOSD.@SCRATCH1
0E1     @MULFF.@SCRATCH1
0E1     @DIV3232.@SCRATCH1
0E2     @MULFF.@SCRATCH2
0E2     @DIV3232.@SCRATCH2
0E3     @MULFF.@SCRATCH3
0E3     @DIV3232.@SCRATCH3
0E4     @MULFF.@SCRATCH4
0E4     @DIV3232.@SCRATCH4
0E5     @MULFF.@SCRATCH5
0E5     @DIV3232.@SCRATCH5
0EC     serial_isr.@SCRATCH1
0ED     serial_isr.@SCRATCH2
0EE     serial_isr.@SCRATCH3
0EF     serial_isr.@SCRATCH4
0FF     @INTERRUPT_AREA
10C     LATA
10C.0   LATA0
10C.1   LATA1
10C.2   LATA2
10C.3   LATA3
10C.4   LATA4
10C.5   LATA5
10C.6   LATA6
10C.7   LATA7
10D     LATB
10D.0   LATB0
10D.1   LATB1
10D.2   LATB2
10D.3   LATB3
10D.4   LATB4
10D.5   LATB5
10D.6   LATB6
10D.7   LATB7
10E.0   LATC0
10E     LATC
10E.1   LATC1
10E.2   LATC2
10E.3   LATC3
10E.4   LATC4
10E.5   LATC5
10E.6   LATC6
10E.7   LATC7
10F     LATD
10F.0   LATD0
10F.1   LATD1
10F.2   LATD2
10F.3   LATD3
10F.4   LATD4
10F.5   LATD5
10F.6   LATD6
10F.7   LATD7
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
199     RCREG
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000003  print_line
00004A  @const898.call
000060  @const911.call
000078  @const922.call
000085  @const928.call
0000A5  @const929.call
0000B5  @const933.call
0000C7  @const934.call
0000D2  @const945.call
0000F0  @const947.call
000113  @const965.call
00011C  timer1_isr
00012D  update_rtc
00019D  serial_isr
0001AB  @GETCH_BIU_1
0001C3  @const981.call
0001CF  @const985.call
0001DB  @const986.call
0001E8  @const987.call
0001F4  @const988.call
000201  @const989.call
00020D  @const990.call
00021A  @const991.call
000227  @const992.call
000235  @const993.call
000242  @const994.call
000250  @const995.call
00025D  @const996.call
00026B  @const997.call
000276  @const998.call
000282  @const999.call
000293  @PUTCHAR_2_
0002B8  @PSTRINGC7_875
000306  mainpic_power
000317  compic_power
000327  @delay_ms1
00033D  _3v3_1_line
00035F  _5v0_2_line
000381  _5v0_line
0003A3  _12v0_line
0003C5  _unreg_1_line
0003D5  _unreg_2_line
0003E5  _unreg_3_line
0003F5  settings
000447  print_rtc
00044F  measure_raw_voltage
000474  measure_3v3_1_current
000493  measure_5v0_2_current
0004B0  measure_5v0_current
0004CD  measure_12v0_current
0004EA  measure_unreg_1_current
000507  measure_unreg_2_current
000524  measure_unreg_3_current
000541  @DIV88
000558  @PRINTF_D0_875
0005BB  @MULFF
000632  @PSTRINGCN7_875
00068A  @DIV3232
0006D9  @PRINTF_L32D_875FPFPF
000703  @FTOSD
0007CF  @PRINTF_X_875
0007F4  @PUTCHARI_BIU_1
000800  houseKeepingDataDebug
00094D  @ITOF
0009AD  @DIVFF
000AE0  make_data_array_zero
000AF1  @PRINTF_U_875
000B3A  update_rtc_by_main_pic_cmd
000BFF  respond_to_mainpic_90sec_cmd
000D43  system_reset_by_cmd
000DC5  warn_to_main_pic_before_24h_reset
000DEE  send_cmd_to_main_pic_and_wait_for_ack
000E5D  system_reset_24h
000F26  check_main_pic_health
001000  MAIN
001000  @cinit1
00103D  @cinit2

Project Directory:
    C:\Users\hanad\OneDrive - Kyushu Institute Of Technolgy\Documents - grp_SpaceLab - Leopard Project\Leopard Project\Software\RESET PIC\

Project Files:
    main_reset.c                                            [05-Aug-24 10:46  CRC=C8A3C6DE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1789.h [01-Oct-15 11:54  CRC=01112DDE]
    reset_pic_reg.h                                         [19-Nov-21 14:09  CRC=46DEB129]
    adc_power_fun.c                                         [28-Jan-24 22:35  CRC=EDFC35D1]
    reset_pic_fun.c                                         [20-Jan-24 15:28  CRC=D225BE25]
    reset_pic_main_pic.c                                    [05-Aug-24 09:05  CRC=3C004B47]

Source signature=48B63069
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=463D

Units:
    main_reset (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    Errors:      main_reset.err
    INHX8:       main_reset.hex
    Symbols:     main_reset.sym
    List:        main_reset.lst
    Debug/COFF:  main_reset.cof
    Project:     main_reset.ccspjt
