004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00C     PORTA
00C.0   RA0
00C.1   RA1
00C.2   RA2
00C.3   RA3
00C.4   RA4
00C.5   RA5
00C.6   RA6
00C.7   RA7
00D.0   RB0
00D     PORTB
00D.1   RB1
00D.2   RB2
00D.3   RB3
00D.4   RB4
00D.5   RB5
00D.6   RB6
00D.7   RB7
00E     PORTC
00E.0   RC0
00E.1   RC1
00E.2   RC2
00E.3   RC3
00E.4   RC4
00E.5   RC5
00E.6   RC6
00E.7   RC7
00F.0   RD0
00F     PORTD
00F.1   CW
00F.2   RD2
00F.3   RD3
00F.4   RD4
00F.5   RD5
00F.6   RD6
00F.7   RD7
010     PORTE
011     PIR1
011.5   bit5
018.0   TMR1ON
018     T1CON
018.2   T1SYNC
018.3   T1OSCEN
018.4   T1CKPS0
018.5   T1CKPS1
018.6   TMR1CS0
018.7   TMR1CS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     next_in
025     cw_enabled
026     rs232_errors
027-028 rssi_value
029-02C data_size
02D     sat_id
02E     crc
02F     mbi
030-033 num
034-049 cmd_pckt
04A     ib
04B-06A buffer
06B-06F,0A0-0BA ack_pckt
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
08C.0   TRISA0
08C     TRISA
08C.1   TRISA1
08C.2   TRISA2
08C.3   TRISA3
08C.4   TRISA4
08C.5   TRISA5
08C.6   TRISA6
08C.7   TRISA7
08D.0   TRISB0
08D     TRISB
08D.1   TRISB1
08D.2   TRISB2
08D.3   TRISB3
08D.4   TRISB4
08D.5   TRISB5
08D.6   TRISB6
08D.7   TRISB7
08E     TRISC
08E.0   TRISC0
08E.1   TRISC1
08E.2   TRISC2
08E.3   TRISC3
08E.4   TRISC4
08E.5   TRISC5
08E.6   TRISC6
08E.7   TRISC7
08F     TRISD
08F.0   TRISD0
08F.1   TRISD1
08F.2   TRISD2
08F.3   TRISD3
08F.4   TRISD4
08F.5   TRISD5
08F.6   TRISD6
08F.7   TRISD7
090     TRISE
0BB-0EF,120-153 data_pckt
0FF     @INTERRUPT_AREA
10C.0   LATA0
10C     LATA
10C.1   LATA1
10C.2   LATA2
10C.3   LATA3
10C.4   LATA4
10C.5   LATA5
10C.6   LATA6
10C.7   LATA7
10D     LATB
10D.0   LATB0
10D.1   LATB1
10D.2   LATB2
10D.3   LATB3
10D.4   LATB4
10D.5   LATB5
10D.6   LATB6
10D.7   LATB7
10E     LATC
10E.0   LATC0
10E.1   LATC1
10E.2   LATC2
10E.3   LATC3
10E.4   LATC4
10E.5   LATC5
10E.6   LATC6
10E.7   LATC7
10F.0   LATD0
10F     LATD
10F.1   LATD1
10F.2   LATD2
10F.3   LATD3
10F.4   LATD4
10F.5   LATD5
10F.6   LATD6
10F.7   LATD7
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
154-16C com_to_main
16D-16F,1A0-1B4 main_to_com
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
199     RCREG
1B5     MAIN.try
1B6     MAIN.ok_to_send_cw
1B7-1B8 MAIN.i
1B9-1BC fm_copy.start_adress
1B9-1BA send_com_data.tempr
1B9-1BC data_down_from_sfm_with_access.start_adress
1B9     cw_send_bgsc.try
1B9-1BA buffer_correction.cr
1B9-1BC fm_copy_with_access.start_adress
1B9-1BC rssi_read.rssi
1B9     send_a_packet.x
1B9     get_sfm_access_given_time.try
1B9-1BC length_download.start_adress
1B9-1BC set_of_packets_download.start_adress
1B9-1BC set_of_packets_download_with_access.start_adress
1B9     delay_for_data_downlink.i
1B9-1BC fm_copy_and_data_down_from_cfm.start_adress
1B9-1BC packet_download.start_adress
1B9     sync.delay
1B9     cmd_to_mpic.try
1B9     one_pckt_download.@SCRATCH1
1B9     MAIN.@SCRATCH1
1BA     sync.i
1BA-1BD send_a_packet.start_address
1BA-1C7 cw_pckt.hk
1BA     delay_for_data_downlink.@SCRATCH1
1BA     cw_send_bgsc.@SCRATCH1
1BB-1BE send_com_data.rssi64
1BB-1BC buffer_correction.pk
1BB     sync.@SCRATCH1
1BD-1BE data_down_from_sfm_with_access.packet
1BD-1C0 fm_copy.length
1BD     buffer_correction.i
1BD-1C0 length_download.length
1BD-1BE fm_copy_and_data_down_from_cfm.packet
1BD-1C0 packet_download.pckt_num
1BD     rssi_read.lk
1BD     set_of_packets_download_with_access.try
1BD-1BE fm_copy_with_access.packet
1BD     set_of_packets_download.@SCRATCH1
1BE-1C1 send_a_packet.pckt
1BE     buffer_correction.ih
1BE-1C1 pckt_set_send.initial_address
1BE-1BF rssi_read.rssi1
1BE     set_of_packets_download_with_access.@SCRATCH1
1BF     data_down_from_sfm_with_access.skip
1BF     fm_copy_and_data_down_from_cfm.try
1BF     fm_copy_with_access.try
1BF     send_com_data.lk
1C0-1C1 send_com_data.rssi
1C0     buffer_zero.p
1C0-1C1 send_not_success_ack.outdata
1C0     data_down_from_sfm_with_access.try
1C0-1C1 @MUL1616.P1
1C0     buffer_correction.@SCRATCH1
1C0     fm_copy_with_access.@SCRATCH1
1C0     fm_copy_and_data_down_from_cfm.@SCRATCH1
1C1     rx_bfr_zero.p
1C1     communicate_with_main_pic.p
1C1-1C4 send_data_packets.start_address
1C1-1C2 send_success_ack.outdata
1C1     buffer_correction.@SCRATCH2
1C1     packet_download.@SCRATCH1
1C1     length_download.@SCRATCH1
1C1     fm_copy_with_access.@SCRATCH2
1C1     fm_copy_and_data_down_from_cfm.@SCRATCH2
1C1     data_down_from_sfm_with_access.@SCRATCH1
1C2-1C3 @MUL1616.P1
1C2-1C5 send_a_packet.ele_num
1C2     send_not_success_ack.ih
1C2     pckt_set_send.packet_set_size
1C2-1C5 flash_copy.start_address
1C2     communicate_with_main_pic.time
1C2-1C3 send_com_data.outdata
1C2     rx_bfr_zero.@SCRATCH1
1C2     buffer_zero.@SCRATCH1
1C2     buffer_correction.@SCRATCH3
1C3     communicate_with_main_pic.i
1C3     send_success_ack.ih
1C3     pckt_set_send.packet_set_num
1C3     rx_bfr_zero.@SCRATCH2
1C3     buffer_zero.@SCRATCH2
1C3     send_not_success_ack.@SCRATCH1
1C4     communicate_with_main_pic.ia
1C4     send_com_data.ih
1C4     pckt_set_send.fm_select
1C4     send_success_ack.@SCRATCH1
1C4     wait_for_main_pic_response.@SCRATCH1
1C4     @MUL1616.@SCRATCH1
1C5-1C8 send_data_packets.data_size
1C5-1C8 pckt_set_send.next_size
1C5     wait_for_main_pic_response.@SCRATCH2
1C5     send_com_data.@SCRATCH1
1C6-1C9 send_a_packet.ele_num
1C6-1C9 flash_copy.data_length
1C6     wait_for_main_pic_response.@SCRATCH3
1C7     wait_for_main_pic_response.@SCRATCH4
1C8     make_main_pic_buffr_zero.p
1C8     add_checksum_com_to_main.checksum
1C8     cw_letter.cwl
1C8     initialize_com_to_main.i
1C8     @GETCH_3_.@SCRATCH1
1C8     communicate_with_main_pic.@SCRATCH1
1C8     cw_pckt.@SCRATCH1
1C9-1CC send_data_packets.packets
1C9-1CC pckt_set_send.start_address
1C9     add_checksum_com_to_main.i
1C9     @PUTCHAR_3_.P1
1C9     communicate_with_main_pic.@SCRATCH2
1CA-1CB send_a_packet.outdata
1CA-1CD flash_copy.inc
1CA     make_main_pic_buffr_zero.@SCRATCH1
1CA     initialize_com_to_main.@SCRATCH1
1CA     communicate_with_main_pic.@SCRATCH3
1CB     make_main_pic_buffr_zero.@SCRATCH2
1CB     initialize_com_to_main.@SCRATCH2
1CB     communicate_with_main_pic.@SCRATCH4
1CC     send_a_packet.ia
1CD     send_data_packets.x
1CD-1D0 pckt_set_send.pckt_seq_num
1CE     send_data_packets.skip
1CF-1D2 send_data_packets.num_of_pckt
1D0-1D3 cf_sector_erase.sector_address
1D0     flash_copy.@SCRATCH1
1D0     send_a_packet.@SCRATCH1
1D1-1D4 pckt_set_send.ele_num
1D1     flash_copy.@SCRATCH2
1D1     send_a_packet.@SCRATCH2
1D2     flash_copy.@SCRATCH3
1D2     send_a_packet.@SCRATCH3
1D3-1D6 send_data_packets.pckt_seq_num
1D3     flash_copy.@SCRATCH4
1D3     send_a_packet.@SCRATCH4
1D4-1D7 cf_sector_erase.address
1D4     flash_copy.@SCRATCH5
1D4     send_a_packet.@SCRATCH5
1D5-1D8 pckt_set_send.ele_num
1D5-1D8 cf_byte_write.byte_address
1D5     flash_copy.@SCRATCH6
1D5     send_a_packet.@SCRATCH6
1D6     flash_copy.@SCRATCH7
1D6     send_a_packet.@SCRATCH7
1D7-1DA send_data_packets.ele_num
1D7     flash_copy.@SCRATCH8
1D7     send_a_packet.@SCRATCH8
1D9-1DA pckt_set_send.outdata
1D9     cf_byte_write.data
1DA-1DD cf_byte_write.address
1DB-1DE send_data_packets.ele_num
1DB     pckt_set_send.ia
1DC     cf_sector_erase.@SCRATCH1
1DD     cf_sector_erase.@SCRATCH2
1DE     cf_sector_erase.@SCRATCH3
1DF-1E0 send_data_packets.outdata
1DF     cf_sector_erase.@SCRATCH4
1E0     cf_sector_erase.@SCRATCH5
1E0     pckt_set_send.@SCRATCH1
1E1     send_data_packets.ia
1E1     @MUL88.P1
1E1     cf_byte_write.@SCRATCH1
1E1     pckt_set_send.@SCRATCH2
1E2     @MUL88.P1
1E2     cf_byte_write.@SCRATCH2
1E2     pckt_set_send.@SCRATCH3
1E3     cf_byte_write.@SCRATCH3
1E3     pckt_set_send.@SCRATCH4
1E4     cf_byte_write.@SCRATCH4
1E4     pckt_set_send.@SCRATCH5
1E5     cf_byte_write.@SCRATCH5
1E5     pckt_set_send.@SCRATCH6
1E6     pckt_set_send.@SCRATCH7
1E7     pckt_set_send.@SCRATCH8
1E8-1E9 mk_crc.data
1E8-1EB @DIV3232.P1
1E8     @delay_ms1.P2
1E8     send_data_packets.@SCRATCH1
1E9     send_data_packets.@SCRATCH2
1EA     mk_crc.size
1EA     send_data_packets.@SCRATCH3
1EB-1EE mk_crc.crcreg
1EB     send_data_packets.@SCRATCH4
1EC-1EF,220-21F @DIV3232.P1
1EC     send_data_packets.@SCRATCH5
1ED     send_data_packets.@SCRATCH6
1EE     send_data_packets.@SCRATCH7
1EF     mk_crc.w
1EF     send_data_packets.@SCRATCH8
1FF     @INTERRUPT_AREA
220-223 cf_byte_read.address
220-223 @MUL3232.P1
220-223 sf_byte_read.address
220-223 mk_crc.calc
220     @DIV3232.@SCRATCH1
221     @DIV3232.@SCRATCH2
222     @DIV3232.@SCRATCH3
223     @DIV3232.@SCRATCH4
224-227 @MUL3232.P1
224-227 mk_crc.i
224-227 cf_byte_read.address_
224-227 sf_byte_read.address_
224     @DIV3232.@SCRATCH5
228     sf_byte_read.data
228-22B mk_crc.k
228     cf_byte_read.data
22A     @SPI_XFER_2.P1
22A     @SPI_XFER_1.P2
22A     cf_byte_read.@SCRATCH1
22A     sf_byte_read.@SCRATCH1
22A     @MUL3232.@SCRATCH1
22B     @SPI_XFER_1.P1
22B     @SPI_XFER_2.P2
22B     cf_byte_read.@SCRATCH2
22B     sf_byte_read.@SCRATCH2
22B     @MUL3232.@SCRATCH2
22C-26F,2A0-2C0 mk_crc.cal_data
22C     @SPI_XFER_1.@SCRATCH1
22C     @SPI_XFER_2.@SCRATCH1
22C     cf_byte_read.@SCRATCH3
22C     sf_byte_read.@SCRATCH3
22C     @MUL3232.@SCRATCH3
22D     @SPI_XFER_1.@SCRATCH2
22D     @SPI_XFER_2.@SCRATCH2
22D     cf_byte_read.@SCRATCH4
22D     sf_byte_read.@SCRATCH4
22D     @MUL3232.@SCRATCH4
22E     cf_byte_read.@SCRATCH5
22E     sf_byte_read.@SCRATCH5
22E     @MUL3232.@SCRATCH5
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2C4     mk_crc.@SCRATCH1
2C5     mk_crc.@SCRATCH2
2C6     mk_crc.@SCRATCH3
2C7     mk_crc.@SCRATCH4
2D0     serial_isr.@SCRATCH1
2D1     serial_isr.@SCRATCH2
2D2     serial_isr.@SCRATCH3
2D3     serial_isr.@SCRATCH4
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000021  serial_isr
00002D  @GETCH_BIU_1
00004D  settings
000079  @delay_ms1
00008F  rx_on
0000A5  trx_rssi_read
0000C1  @DIV3232
00012E  rssi_read
000164  make_main_pic_buffr_zero
000164  communicate_with_main_pic
000174  initialize_com_to_main
0001D5  add_checksum_com_to_main
0001FC  @PUTCHAR_3_
000224  wait_for_main_pic_response
000245  @GETCH_3_
000283  cw_on
000299  dah
0002A8  dit
0002B7  ch_space
0002BF  cw_k
0002C4  cw_y
0002CA  cw_u
0002CF  cw_t
0002D2  cw_e
0002D5  cw_c
0002DB  cw_h
0002E1  cw_l
0002E7  cw_o
0002EC  cw_p
0002F2  cw_a
0002F6  cw_r
0002FB  cw_d
000300  cw_letter
000308  cw_0
000318  cw_1
000329  cw_2
00033A  cw_3
00034B  cw_4
00035C  cw_5
00036D  cw_6
00037E  cw_7
00038F  cw_8
0003A0  cw_9
0003BD  cw_b
0003F1  cw_f
0003FD  cw_g
000410  cw_i
00041A  cw_j
000436  cw_m
000440  cw_n
00045A  cw_q
00046E  cw_s
000489  cw_v
000495  cw_w
0004A0  cw_x
0004B4  cw_z
0004BD  cw_pckt
0004D5  call_sign
0004E7  cw_leopard
00057B  rx_bfr_zero
00058E  send_cw
000594  mk_crc
000650  buffer_correction
000685  buffer_zero
0006DB  @PUTCHARI_BIU_1
0006E1  send_success_ack
000779  delay_for_data_downlink
000790  sync
0007B5  tx_on
0007CB  @MUL3232
0007F7  disable_cw
000800  send_not_success_ack
000886  @SPI_XFER_1
0008B2  cf_byte_read
000908  @SPI_XFER_2
000934  sf_byte_read
00098A  send_data_packets
000B99  packet_download
000C1C  length_download
000C9F  send_a_packet
000E45  one_pckt_download
000E7D  cf_write_enable
000E8F  cf_sector_erase
000EEF  cf_byte_write
000F46  flash_copy
000FAF  fm_copy
000FEE  enable_cw
001000  cw_update_mission
001072  cw_send_bgsc
0010BB  fm_copy_with_access
001125  fm_copy_and_data_down_from_cfm
001160  @MUL1616
0011ED  send_com_temp_rssi_to_gs
0011ED  send_com_data
00121A  trx_temp_read
0012D8  data_down_from_sfm_with_access
00135B  pckt_set_send
001363  @MUL88
00155C  set_of_packets_download
0015C5  get_sfm_access_given_time
001601  set_of_packets_download_with_access
001661  cmd_to_mpic
00169C  @cinit1
00169C  MAIN
0016CF  @cinit2

Project Directory:
    c:\Users\schulz\OneDrive - Kyushu Institute Of Technolgy\Leopard Project\Software\COM PIC\

Project Files:
    compic_main.c                                           [09-8-24 10:01  CRC=F4FDBF1E]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1789.h [01-10-15 11:54  CRC=01112DDE]
    compicreg.h                                             [28-4-21 13:49  CRC=C2937B9F]
    compic_main_sri.h                                       [01-5-23 16:44  CRC=38C49960]
    compic_fun.c                                            [28-4-21 13:49  CRC=3014A34C]
    com_flash.c                                             [28-4-21 13:49  CRC=715B7059]
    packet_codesri.c                                        [09-8-24 09:59  CRC=8A82DAE9]
    cwsri.c                                                 [20-6-24 09:36  CRC=52317014]
    cmd_fun.c                                               [20-6-24 09:43  CRC=220F65CD]

Source signature=B3AA2C37
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0AC1

Units:
    compic_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    Errors:      compic_main.err
    INHX8:       compic_main.hex
    Symbols:     compic_main.sym
    List:        compic_main.lst
    Debug/COFF:  compic_main.cof
    Project:     compic_main.ccspjt
