000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     rs232_errors
031-032 UPPER_TICKS_1
033-034 strtok.save
035-038 _Randseed
039-03A __DYNAMIC_HEAD
03B-03E current_time
03F-042 previous_time
043-0DA telemetry
0DB-0F2 telemetry_time
0F3-0FE cw
0FF     boot_flags
100-116 obc_flags
117-157 addr_flags
158-159 @sprintf_string
15A-559 scheduled_commands
55A     verbose
55B     memory_busy
55C     mux_lock
55D-71C log_buffer
71D     log_index
71E     clock_update
71F-72E mux_str_list
72F-74E @mux_str_list
74F     mux_cpld_position
750     response_rx
751-754 reset_time
755     rst_clock_update
756     rst_clock_updated
757     adcs_mode
758-857 boot_commands
858-877 stm32_command_uhf
878-887 adcs_raw_part_a
888-897 adcs_raw_part_b
898     adcs_raw_part_a_crc0
899     adcs_raw_part_b_crc0
89A-8A9 opera_GA_part_a
8AA     sband_tx_status
8AB     rpi_status
8AC-8C3 mconfig
8C4-8C5 message_COMM
8C6-8C7 message_PCIB
8C8-8C9 message_MCPIC
8CA-8CB message_RST
8CC-8CD message_FAB
8CE-8CF message_ADCS
8D0-8D1 message_TMCR1
8D2-8D3 message_TMCR2
8D4-8DD g_lTime
8DE-8E1 calendar_time
8E2-8EA uart_PC
8EB-903 buffer_PC
904-90C uart_COMM
90D-925 buffer_COMM
926-92E uart_FAB
92F-96E buffer_FAB
96F-977 uart_RST
978-99B buffer_RST
99C-9A4 uart_ADCS
9A5-9D0 buffer_ADCS
9D1-9D9 uart_MCPIC
9DA-9DF buffer_MCPIC
9E0-9E8 uart_PCIB
9E9-A0C buffer_PCIB
A0D-A15 uart_TMCR1
A16-A39 buffer_TMCR1
A3A-A42 uart_TMCR2
A43-A66 buffer_TMCR2
A67-A72 uart_port_PC
A73-A7E uart_port_COMM
A7F-A8A uart_port_FAB
A8B-A96 uart_port_RST
A97-AA2 uart_port_MSN
AA3-AAC spi_port_COM_FM
AAD-AB6 spi_port_MAIN_FM
AB7-AC0 spi_port_MISSION_FM
AC1-AD6 command_uhf_message.last_upload
AD7-ADA command_uhf_message.last_upload_t
ADB     command_com_cw.current_cw
ADC-B88 camera
B89-BC8 schedule_new_commands.buffer
BC9-BCA uart_process_all.buffer
BC9-BCC atan2.y
BC9     MAIN.argc
BCA-BCB MAIN.argv
BCB     uart_process_all.rx
BCC-BCD MAIN.cmd
BCC     uart_process_all.i
BCD-BD0 atan2.x
BCE-BCF initial_deployment_setup.cmd_ptr
BCE-BCF retrieve_memory.obc_flag_ptr
BCE-BCF periodic_tasks.local_time
BCE-BCF initialize_memory.boot_flag_ptr
BCE     memory_setup.@SCRATCH1
BCE     MAIN.@SCRATCH1
BCF     memory_setup.@SCRATCH2
BD0-BD2 initial_deployment_setup.cmd
BD0-BD1 initialize_memory.obc_flag_ptr
BD0-BD3 retrieve_memory.address_address
BD0-BD1 periodic_tasks.cmd
BD1-BD4 atan2.z
BD2-BD3 periodic_requests_commands.cmd
BD2-BE1 initialize_memory.addr
BD2     scheduled_command_check.i
BD2     periodic_tasks.@SCRATCH1
BD3     initial_deployment_setup.factor
BD3     scheduled_command_check.@SCRATCH1
BD4-BE3 retrieve_memory.addr
BD4     scheduler_initialize.i
BD4-BD5 periodic_requests_commands.cmd
BD4     scheduled_command_check.@SCRATCH2
BD4     initial_deployment_setup.@SCRATCH1
BD5.0   atan2.sign
BD5     scheduler_initialize.@SCRATCH1
BD5     scheduled_command_check.@SCRATCH3
BD5     initial_deployment_setup.@SCRATCH2
BD6-BD7 periodic_requests_commands.cmd
BD6     atan2.quad
BD6     scheduler_initialize.@SCRATCH2
BD6     scheduled_command_check.@SCRATCH4
BD6     initial_deployment_setup.@SCRATCH3
BD7     scheduler_initialize.@SCRATCH3
BD7     initial_deployment_setup.@SCRATCH4
BD8-BD9 periodic_requests_commands.cmd
BD8     scheduler_initialize.@SCRATCH4
BD8     initial_deployment_setup.@SCRATCH5
BD9     initial_deployment_setup.@SCRATCH6
BDA-BDB periodic_requests_commands.cmd
BDC-BDD periodic_requests_commands.cmd
BDE-BDF periodic_requests_commands.cmd
BE0-BE1 periodic_requests_commands.cmd
BE2-BE3 initialize_memory.addr_flag_ptr
BE2-BE3 periodic_requests_commands.cmd
BE4-BE5 periodic_requests_commands.cmd
BE4-BE5 retrieve_memory.addr_flag_ptr
BE4     initialize_memory.@SCRATCH1
BE5     initialize_memory.@SCRATCH2
BE6-BE7 boot_commands_read.bc_ptr
BE6-BE7 flash_recover_last_addr.spi_functions
BE6-BE7 periodic_requests_commands.cmd
BE6     initialize_memory.@SCRATCH3
BE6     retrieve_memory.@SCRATCH1
BE7     initialize_memory.@SCRATCH4
BE7     retrieve_memory.@SCRATCH2
BE8-BE9 flash_recover_last_addr.fctrl
BE8-BE9 periodic_requests_commands.cmd
BE8     boot_commands_read.@SCRATCH1
BE9     boot_commands_read.@SCRATCH2
BEA-BEB periodic_requests_commands.cmd
BEA     flash_recover_last_addr.data
BEB     flash_recover_last_addr.i
BEC-BED periodic_requests_commands.cmd
BEC     flash_recover_last_addr.@SCRATCH1
BED     flash_recover_last_addr.@SCRATCH2
BEE-BEF periodic_requests_commands.cmd
BEE     flash_recover_last_addr.@SCRATCH3
BEF     flash_recover_last_addr.@SCRATCH4
BF0-BF1 periodic_requests_commands.cmd
BF0     flash_recover_last_addr.@SCRATCH5
BF1     flash_recover_last_addr.@SCRATCH6
BF2-BF3 periodic_requests_commands.cmd
BF4-BF5 periodic_requests_commands.cmd
BF6-BF7 periodic_requests_commands.cmd
BF8-BF9 periodic_requests_commands.cmd
BFA-BFB periodic_requests_commands.cmd
BFC-BFD periodic_requests_commands.cmd
BFE-BFF periodic_requests_commands.cmd
C00-C01 periodic_requests_commands.cmd
C02-C03 periodic_requests_commands.cmd
C04-C05 periodic_requests_commands.cmd
C06-C07 periodic_requests_commands.cmd
C08-C09 periodic_requests_commands.cmd
C0A-C0B periodic_requests_commands.cmd
C0C-C0D periodic_requests_commands.cmd
C0E-C0F periodic_requests_commands.cmd
C10-C11 periodic_requests_commands.cmd
C12-C13 periodic_requests_commands.cmd
C14-C15 periodic_requests_commands.cmd
C16-C17 periodic_requests_commands.cmd
C18-C19 periodic_requests_commands.cmd
C1A-C1E periodic_requests_commands.cmd
C1F-C23 periodic_requests_commands.cmd
C24-C25 periodic_requests_commands.cmd
C26-C27 command_execute.data
C26     periodic_requests_commands.@SCRATCH1
C27     periodic_requests_commands.@SCRATCH2
C28     command_execute.origin
C28     periodic_requests_commands.@SCRATCH3
C29     command_execute.log_enabled
C29     periodic_requests_commands.@SCRATCH4
C2A     command_execute.error
C2A     periodic_requests_commands.@SCRATCH5
C2B-C2C command_execute.ptr
C2B     periodic_requests_commands.@SCRATCH6
C2C     periodic_requests_commands.@SCRATCH7
C2D-C33 command_execute.log
C2D     periodic_requests_commands.@SCRATCH8
C34-C35 command_execute.local_time
C36-C37 command_execute.command
C38-C39 command_tmcr1_telemetry.data
C38-C39 command_sel2_a.data
C38-C39 command_adcs_comm_test.data
C38-C39 command_reset_warning.data
C38-C39 command_sband_test.data
C38-C39 command_obc_kill_on.data
C38-C39 command_clear_all_schedule_commands.data
C38-C39 command_obc_kill_off.data
C38-C39 command_dump_memory.data
C38-C39 command_print_flags.data
C38-C39 command_adcs_raw_part_c.data
C38-C39 command_stm32_raw_8_16.data
C38-C39 command_boot_flag_set.data
C38-C39 command_request_eps.data
C38-C39 command_schedule_anything.data
C38-C39 command_adcs_mode.data
C38-C39 command_to_deploy_SAP.data
C38-C39 command_send_data_to_eps.data
C38-C39 command_relay_data_downlink_from_flash.data
C38-C39 command_deploy_antenna.data
C38-C39 command_sel2_d.data
C38-C39 command_request_tmcr1.data
C38-C39 command_copy_memory_sector.data
C38-C39 command_print_memory_address.data
C38-C39 command_boot_cmd_add.data
C38-C39 command_RW_Enable.data
C38-C39 command_sband_downlink.data
C38-C39 command_iMTQ_No_Opeartion.data
C38-C39 command_stm32_raw_uhf32.data
C38-C39 command_RW_Reset.data
C38-C39 command_xmodem_receive_sector.data
C38-C39 command_eps_telemetry.data
C38-C39 command_mcp.data
C38-C39 command_pcib_telemetry.data
C38-C39 command_xmodem_send.data
C38-C39 command_raw_pcib.data
C38-C39 command_rpi_end_of_transmission.data
C38-C39 command_opera_GA_part_a.data
C38-C39 command_save_state.data
C38-C39 command_raw_tmcr.data
C38-C39 command_erase_memory_page.data
C38-C39 command_stm32_raw_uhf32_tle.data
C38-C39 command_copy_mission_to_com.data
C38-C39 command_sel2_b.data
C38-C39 command_xmodem_send_sector.data
C38-C39 command_uhf_message.data
C38-C39 command_save_telemetry.data
C38-C39 command_mux_lock_unlock.data
C38-C39 command_opera_GA_part_b.data
C38-C39 command_sel1_zes.data
C38-C39 command_request_pcib.data
C38-C39 command_adcs_raw_part_b.data
C38-C39 command_xmodem_receive.data
C38-C39 command_clear_state.data
C38-C39 command_com_cw.data
C38-C39 command_generic_mission.m
C38-C39 command_adcs_raw_part_a.data
C38-C39 command_rpi_clean_up.data
C38-C39 command_adcs_raw.data
C38-C39 command_request_adcs.data
C38-C39 command_debug.data
C38-C39 command_copy_opera_to_com.data
C38-C39 command_opera_GA_single.data
C38-C39 command_erase_memory_sector.data
C38-C39 command_com_access_change.data
C38-C39 command_reset_all_power_lines.data
C38-C39 command_request_mission_control_PIC_status.data
C38-C39 command_enable_disable_sband.data
C38-C39 command_sband_end_to_end.data
C38-C39 command_enable_disable_rpi.data
C38-C39 command_get_tris.data
C38-C39 command_mission_control_PIC_status.data
C38-C39 command_sel2_ref.data
C38-C39 command_ocp_state.data
C38-C39 command_com_access_request.data
C38-C39 command_camera_mission.data
C38-C39 command_reset_log.data
C38-C39 command_set_clock.data
C38-C39 command_adcs_telemetry.data
C38-C39 command_send_data_to_reset.data
C38-C39 command_copy_memory_page.data
C38-C39 command_tmcr2_telemetry.data
C38-C39 command_RW_Speed.data
C38-C39 command_to_deploy_SMA.data
C38-C39 command_sel1_c.data
C38-C39 command_sel1_b.data
C38-C39 command_sel1_a.data
C38-C39 command_eps_set_heater_ref.data
C38-C39 command_sel1_d.data
C38-C39 command_rpi_clean_logfile.data
C38-C39 command_boot_cmd_clear_all.data
C38-C39 command_request_reset.data
C38-C39 command_change_cw_mode_flags.data
C38-C3E log_add.e
C38-C39 command_boot_cmd_clear_nth.data
C38-C39 command_request_tmcr2.data
C38-C39 command_RW_Motor_Enable.data
C38-C39 command_3v3_Enable.data
C38-C39 command_mux_sel_sfm.data
C38-C39 command_adcs_default_mode.data
C38-C39 command_sband_defaults.data
C38-C39 command_iMTQ_Dipole_Actuation.data
C38-C39 command_set_obc_variable.data
C38-C39 command_adcs_gps_time.data
C38-C39 command_reset_telemetry.data
C38-C39 command_sel2_c.data
C38-C39 command_schedule_mode.data
C38-C39 command_opera_full.data
C38     command_execute.@SCRATCH1
C39     command_execute.@SCRATCH2
C3A-C5D command_request_pcib.request
C3A-C3B command_opera_GA_part_a.packet
C3A     command_request_eps.i
C3A-C5D command_enable_disable_rpi.pcib_pkg
C3A     command_request_reset.i
C3A-C5D command_sband_test.pcib_pkg
C3A     command_boot_flag_set.value
C3A-C3B command_erase_memory_page.packet
C3A-C3B command_copy_mission_to_com.packet
C3A     command_sel2_c.timeout
C3A-C3B command_eps_set_heater_ref.packet
C3A-C3B command_ocp_state.packet
C3A-C51 command_com_cw.cmd
C3A-C3B command_adcs_gps_time.packet
C3A-C3B command_stm32_raw_8_16.packet
C3A     command_RW_Reset.i
C3A-C3B command_eps_telemetry.voltage_hex
C3A-C3B command_deploy_antenna.packet
C3A-C3B command_to_deploy_SAP.packet
C3A-C3B command_copy_memory_page.packet
C3A-C5D command_sband_defaults.pcib_pkg
C3A     command_iMTQ_Dipole_Actuation.i
C3A-C3B command_raw_tmcr.packet
C3A-C3B command_to_deploy_SMA.packet
C3A-C3B command_generic_mission.data
C3A-C3B command_opera_GA_part_b.packet
C3A     command_obc_kill_on.kill_sw_status
C3A-C3B command_com_access_change.packet
C3A-C3C command_rpi_end_of_transmission.cmd
C3A-C3B command_adcs_raw.packet
C3A-C3B command_boot_cmd_add.packet
C3A     command_reset_all_power_lines.i
C3A-C3B command_copy_memory_sector.packet
C3A-C3B command_adcs_raw_part_a.packet
C3A-C3C command_rpi_clean_logfile.cmd
C3A-C3B command_sel1_d.packet
C3A-C3B command_opera_GA_single.packet
C3A-C3B command_sband_end_to_end.packet
C3A-C3B command_copy_opera_to_com.packet
C3A-C3B command_raw_pcib.packet
C3A     boot_commands_clear_all.i
C3A-C3B command_xmodem_send.packet
C3A     command_RW_Motor_Enable.i
C3A     command_reset_warning.i
C3A-C3B command_tmcr2_telemetry.packet
C3A-C3B command_com_access_request.packet
C3A-C3B command_tmcr1_telemetry.packet
C3A     command_RW_Enable.i
C3A-C3B command_reset_telemetry.packet
C3A-C3B command_mission_control_PIC_status.packet
C3A-C3B command_schedule_anything.packet
C3A-C3B command_sel1_zes.packet
C3A-C3B command_xmodem_receive.packet
C3A-C3B command_print_memory_address.packet
C3A-C5D command_request_tmcr1.request
C3A     command_RW_Speed.i
C3A-C3B command_sband_downlink.packet
C3A     command_send_data_to_eps.i
C3A-C3B command_set_clock.packet
C3A     command_pcib_telemetry.i
C3A-C5D command_enable_disable_sband.pcib_pkg
C3A-C55 command_opera_full.opera_cmd
C3A-C3B command_adcs_mode.packet
C3A-C3B command_sel2_d.packet
C3A-C3B command_schedule_mode.packet
C3A     command_iMTQ_No_Opeartion.i
C3A-C3B command_erase_memory_sector.packet
C3A-C3B command_xmodem_send_sector.packet
C3A-C5D command_relay_data_downlink_from_flash.cmd
C3A-C3B command_stm32_raw_uhf32_tle.packet
C3A-C3B command_save_telemetry.telemetry_data
C3A-C3B command_boot_cmd_clear_nth.packet
C3A-C3C command_rpi_clean_up.cmd
C3A-C3B command_uhf_message.packet
C3A-C3B command_adcs_raw_part_b.packet
C3A-C3B command_sel2_ref.packet
C3A-C3B command_adcs_comm_test.packet
C3A     command_sel1_c.timeout
C3A-C3B command_mcp.packet
C3A-C3B command_stm32_raw_uhf32.packet
C3A-C3B command_xmodem_receive_sector.packet
C3A-C3B command_adcs_raw_part_c.packet
C3A     command_sel1_a.timeout
C3A-C3B command_adcs_default_mode.packet
C3A     command_sel2_a.timeout
C3A     print_flags.i
C3A     command_send_data_to_reset.i
C3A-C5D command_request_tmcr2.request
C3A-C3B command_set_obc_variable.packet
C3A     command_camera_mission.inner_command
C3A-C65 command_request_adcs.adcs_command
C3A-C3B command_mux_lock_unlock.packet
C3A     command_3v3_Enable.i
C3A-C3B command_dump_memory.packet
C3A     command_mux_sel_sfm.@SCRATCH1
C3A     command_request_mission_control_PIC_status.@SCRATCH1
C3A     command_adcs_telemetry.@SCRATCH1
C3A     command_change_cw_mode_flags.@SCRATCH1
C3A     command_get_tris.@SCRATCH1
C3A     command_clear_state.@SCRATCH1
C3A     command_save_state.@SCRATCH1
C3A     command_execute.@SCRATCH3
C3B     command_sel1_c.attempt
C3B     command_sel1_a.attempt
C3B-C3C command_pcib_telemetry.packet
C3B     command_sel2_c.attempt
C3B     command_sel2_a.attempt
C3B-C40 command_request_eps.cmd
C3B-C3C print_binary16.data
C3B-C3C command_send_data_to_eps.packet
C3B-C3C command_send_data_to_reset.packet
C3B-C3C command_camera_mission.packet_0
C3B-C5E command_reset_warning.relay_warning
C3B     print_flags.@SCRATCH1
C3B     command_request_reset.@SCRATCH1
C3B     command_adcs_telemetry.@SCRATCH2
C3B     command_obc_kill_on.@SCRATCH1
C3B     command_iMTQ_Dipole_Actuation.@SCRATCH1
C3B     command_iMTQ_No_Opeartion.@SCRATCH1
C3B     command_3v3_Enable.@SCRATCH1
C3B     command_RW_Motor_Enable.@SCRATCH1
C3B     command_RW_Enable.@SCRATCH1
C3B     command_RW_Speed.@SCRATCH1
C3B     command_RW_Reset.@SCRATCH1
C3B     command_reset_all_power_lines.@SCRATCH1
C3B     command_execute.@SCRATCH4
C3C-C3F command_adcs_default_mode.adcs_mode_st
C3C     command_adcs_gps_time.valid_time
C3C-C57 command_opera_GA_single.opera_cmd
C3C-C3F command_schedule_mode.adcs_mode_st
C3C-C3F command_com_access_request.disable_time
C3C-C57 command_copy_opera_to_com.cpacket
C3C-C4B command_save_telemetry.addr
C3C-C3D command_sel2_ref.cmd
C3C     command_to_deploy_SAP.time
C3C-C5F command_raw_tmcr.tmcr_cmd
C3C-C3D command_generic_mission.state
C3C-C57 command_opera_GA_part_b.opera_cmd
C3C-CBB command_sel2_d.sel2_d_buffer
C3C     command_stm32_raw_uhf32.part
C3C-C5F command_raw_pcib.pcib_cmd
C3C-C5B command_boot_cmd_add.bc
C3C     command_sel2_a.r
C3C     command_deploy_antenna.time
C3C-C3D command_sband_end_to_end.bit_offset
C3C-C3D command_eps_telemetry.current_hex
C3C-C45 command_reset_telemetry.rst_time
C3C     command_sel2_c.r
C3C-C3D command_sel1_zes.cmd
C3C     command_uhf_message.new_length
C3C-C7B command_copy_mission_to_com.cpacket
C3C-CBB command_sel1_d.sel1_d_buffer
C3C-C3D command_print_memory_address.addr
C3C-C67 command_adcs_raw.msg
C3C     command_to_deploy_SMA.time
C3C     command_sel1_c.r
C3C-C3F command_xmodem_send_sector.destination_address
C3C-C67 command_adcs_comm_test.msg
C3C-C63 command_adcs_raw_part_c.adcs_cmd
C3C     command_stm32_raw_uhf32_tle.part
C3C     command_erase_memory_page.dest
C3C-C3D command_set_obc_variable.dst
C3C-C3F command_xmodem_receive_sector.destination_address
C3C-C3D command_sband_downlink.bit_offset
C3C-C3D command_mission_control_PIC_status.status
C3C     command_set_clock.time_updated
C3C     command_erase_memory_sector.dest
C3C     command_sel1_a.r
C3C     command_mux_lock_unlock.@SCRATCH1
C3C     command_adcs_mode.@SCRATCH1
C3C     command_stm32_raw_8_16.@SCRATCH1
C3C     command_schedule_anything.@SCRATCH1
C3C     command_dump_memory.@SCRATCH1
C3C     command_copy_memory_sector.@SCRATCH1
C3C     command_copy_memory_page.@SCRATCH1
C3C     command_xmodem_send.@SCRATCH1
C3C     command_xmodem_receive.@SCRATCH1
C3C     command_ocp_state.@SCRATCH1
C3C     command_boot_cmd_clear_nth.@SCRATCH1
C3C     command_mcp.@SCRATCH1
C3C     command_eps_set_heater_ref.@SCRATCH1
C3C     command_adcs_raw_part_a.@SCRATCH1
C3C     command_adcs_raw_part_b.@SCRATCH1
C3C     command_opera_GA_part_a.@SCRATCH1
C3C     command_execute.@SCRATCH5
C3D     print_binary16.i
C3D-C3E command_set_clock.local_time
C3D-C46 command_adcs_gps_time.gps_time
C3D-C40 command_erase_memory_page.to_address
C3D-C3F command_rpi_end_of_transmission.cmd
C3D     command_uhf_message.valid
C3D-C40 command_erase_memory_sector.to_address
C3D     boot_commands_clear_nth.n
C3D-C42 command_send_data_to_eps.cmd
C3D-C3F command_rpi_clean_up.cmd
C3D-C3F command_rpi_clean_logfile.cmd
C3D-C3E command_camera_mission.packet_1
C3D-C46 command_pcib_telemetry.pcib_telemetry
C3D-C60 command_send_data_to_reset.cmd
C3D     command_mux_lock_unlock.@SCRATCH2
C3D     command_adcs_mode.@SCRATCH2
C3D     command_stm32_raw_8_16.@SCRATCH2
C3D     command_stm32_raw_uhf32.@SCRATCH1
C3D     command_stm32_raw_uhf32_tle.@SCRATCH1
C3D     command_schedule_anything.@SCRATCH2
C3D     command_deploy_antenna.@SCRATCH1
C3D     command_dump_memory.@SCRATCH2
C3D     command_copy_memory_sector.@SCRATCH2
C3D     command_copy_memory_page.@SCRATCH2
C3D     command_xmodem_send.@SCRATCH2
C3D     command_xmodem_receive.@SCRATCH2
C3D     command_mcp.@SCRATCH2
C3D     command_adcs_raw_part_a.@SCRATCH2
C3D     command_adcs_raw_part_b.@SCRATCH2
C3D     command_to_deploy_SAP.@SCRATCH1
C3D     command_to_deploy_SMA.@SCRATCH1
C3D     command_sel1_a.@SCRATCH1
C3D     command_sel1_c.@SCRATCH1
C3D     command_sel2_a.@SCRATCH1
C3D     command_sel2_c.@SCRATCH1
C3D     command_opera_GA_part_a.@SCRATCH2
C3D     command_execute.@SCRATCH6
C3E-C3F command_sel2_ref.cmd
C3E-C3F command_sband_end_to_end.downlink_timeout
C3E-C3F command_sel1_zes.cmd
C3E     command_uhf_message.different
C3E-C3F command_sband_downlink.downlink_timeout
C3E-C3F command_generic_mission.adcs_enabled
C3E-C3F command_set_obc_variable.src
C3E-C3F command_eps_telemetry.temperature_hex
C3E     boot_commands_clear_nth.@SCRATCH1
C3E     command_mux_lock_unlock.@SCRATCH3
C3E     print_binary16.@SCRATCH1
C3E     command_stm32_raw_uhf32.@SCRATCH2
C3E     command_stm32_raw_uhf32_tle.@SCRATCH2
C3E     command_schedule_anything.@SCRATCH3
C3E     command_print_memory_address.@SCRATCH1
C3E     command_deploy_antenna.@SCRATCH2
C3E     command_dump_memory.@SCRATCH3
C3E     command_copy_memory_sector.@SCRATCH3
C3E     command_copy_memory_page.@SCRATCH3
C3E     command_xmodem_send.@SCRATCH3
C3E     command_xmodem_receive.@SCRATCH3
C3E     command_mcp.@SCRATCH3
C3E     command_to_deploy_SAP.@SCRATCH2
C3E     command_to_deploy_SMA.@SCRATCH2
C3E     command_mission_control_PIC_status.@SCRATCH1
C3E     command_execute.@SCRATCH7
C3F-C41 command_camera_mission.cmd
C3F-C5A command_uhf_message.cmd
C3F     boot_commands_clear_nth.@SCRATCH2
C3F     log_add.@SCRATCH1
C3F     command_mux_lock_unlock.@SCRATCH4
C3F     print_binary16.@SCRATCH2
C3F     command_stm32_raw_uhf32.@SCRATCH3
C3F     command_stm32_raw_uhf32_tle.@SCRATCH3
C3F     command_schedule_anything.@SCRATCH4
C3F     command_set_clock.@SCRATCH1
C3F     command_print_memory_address.@SCRATCH2
C3F     command_deploy_antenna.@SCRATCH3
C3F     command_dump_memory.@SCRATCH4
C3F     command_copy_memory_sector.@SCRATCH4
C3F     command_copy_memory_page.@SCRATCH4
C3F     command_xmodem_send.@SCRATCH4
C3F     command_xmodem_receive.@SCRATCH4
C3F     command_to_deploy_SAP.@SCRATCH3
C3F     command_to_deploy_SMA.@SCRATCH3
C3F     command_mission_control_PIC_status.@SCRATCH2
C3F     command_execute.@SCRATCH8
C40     command_sband_downlink.adcs_mode
C40-C46 command_sel1_zes.new_packet
C40-C42 command_rpi_clean_up.cmd
C40-C42 command_rpi_end_of_transmission.cmd
C40-C42 command_rpi_clean_logfile.cmd
C40-C43 command_eps_telemetry.voltage
C40-C43 command_xmodem_send_sector.source_address
C40-C43 command_xmodem_receive_sector.source_address
C40-C46 command_sel2_ref.new_packet
C40     command_set_obc_variable.i
C40     command_sband_end_to_end.adcs_mode
C40-C42 command_com_access_request.cmd
C40     boot_commands_clear_nth.@SCRATCH3
C40     log_add.@SCRATCH2
C40     command_mux_lock_unlock.@SCRATCH5
C40     command_adcs_default_mode.@SCRATCH1
C40     command_schedule_mode.@SCRATCH1
C40     command_stm32_raw_uhf32.@SCRATCH4
C40     command_stm32_raw_uhf32_tle.@SCRATCH4
C40     command_schedule_anything.@SCRATCH5
C40     command_set_clock.@SCRATCH2
C40     command_print_memory_address.@SCRATCH3
C40     command_deploy_antenna.@SCRATCH4
C40     command_dump_memory.@SCRATCH5
C40     command_copy_memory_sector.@SCRATCH5
C40     command_copy_memory_page.@SCRATCH5
C40     command_xmodem_send.@SCRATCH5
C40     command_xmodem_receive.@SCRATCH5
C40     command_to_deploy_SAP.@SCRATCH4
C40     command_to_deploy_SMA.@SCRATCH4
C40     command_generic_mission.@SCRATCH1
C40     command_execute.@SCRATCH9
C41-C44 command_erase_memory_sector.size
C41-C42 save_flags.boot_flag_ptr
C41-C42 command_sband_end_to_end.file_number
C41     scheduled_command_clear_all.i
C41-C44 command_erase_memory_page.size
C41-C42 command_sband_downlink.local_time
C41     change_adcs_mode.mode
C41     boot_commands_clear_nth.@SCRATCH4
C41     command_request_eps.@SCRATCH1
C41     command_adcs_default_mode.@SCRATCH2
C41     command_schedule_mode.@SCRATCH2
C41     command_schedule_anything.@SCRATCH6
C41     command_set_clock.@SCRATCH3
C41     command_print_memory_address.@SCRATCH4
C41     command_set_obc_variable.@SCRATCH1
C41     command_deploy_antenna.@SCRATCH5
C41     command_dump_memory.@SCRATCH6
C41     command_copy_memory_sector.@SCRATCH6
C41     command_copy_memory_page.@SCRATCH6
C41     command_xmodem_send.@SCRATCH6
C41     command_xmodem_receive.@SCRATCH6
C41     command_to_deploy_SAP.@SCRATCH5
C41     command_to_deploy_SMA.@SCRATCH5
C41     command_generic_mission.@SCRATCH2
C41     command_execute.@SCRATCH10
C42     change_adcs_mode.permanent
C42-C43 command_camera_mission.packet_2
C42     scheduled_command_clear_all.@SCRATCH1
C42     command_request_eps.@SCRATCH2
C42     command_schedule_mode.@SCRATCH3
C42     command_set_clock.@SCRATCH4
C42     command_set_obc_variable.@SCRATCH2
C42     command_dump_memory.@SCRATCH7
C42     command_copy_memory_sector.@SCRATCH7
C42     command_copy_memory_page.@SCRATCH7
C42     command_xmodem_send.@SCRATCH7
C42     command_xmodem_receive.@SCRATCH7
C42     command_generic_mission.@SCRATCH3
C43-C45 command_rpi_clean_up.cmd
C43-C46 command_sband_downlink.scheduled_time
C43-C45 change_adcs_mode.adcs_command
C43-C45 command_rpi_clean_logfile.cmd
C43-C45 command_com_access_request.cmd
C43-C44 command_sband_end_to_end.first_packet
C43     scheduled_command_clear_all.@SCRATCH2
C43     save_flags.@SCRATCH1
C43     command_request_eps.@SCRATCH3
C43     command_schedule_mode.@SCRATCH4
C43     command_set_clock.@SCRATCH5
C43     command_set_obc_variable.@SCRATCH3
C43     command_dump_memory.@SCRATCH8
C43     command_copy_memory_sector.@SCRATCH8
C43     command_copy_memory_page.@SCRATCH8
C43     command_xmodem_send.@SCRATCH8
C43     command_xmodem_receive.@SCRATCH8
C43     command_send_data_to_eps.@SCRATCH1
C43     command_rpi_end_of_transmission.@SCRATCH1
C43     command_generic_mission.@SCRATCH4
C44-C47 command_xmodem_send_sector.n_packets
C44-C45 flash_dump.spi_functions
C44-C47 command_eps_telemetry.current
C44-C46 command_camera_mission.cmd
C44-C47 command_xmodem_receive_sector.n_packets
C44     scheduled_command_clear_all.@SCRATCH3
C44     save_flags.@SCRATCH2
C44     command_request_eps.@SCRATCH4
C44     command_schedule_mode.@SCRATCH5
C44     command_set_clock.@SCRATCH6
C44     command_set_obc_variable.@SCRATCH4
C44     command_xmodem_send.@SCRATCH9
C44     command_xmodem_receive.@SCRATCH9
C44     command_send_data_to_eps.@SCRATCH2
C44     command_rpi_end_of_transmission.@SCRATCH2
C44     command_generic_mission.@SCRATCH5
C45-C48 command_erase_memory_sector.i
C45-C46 command_sband_end_to_end.end_packet
C45-C48 command_erase_memory_page.i
C45     scheduled_command_clear_all.@SCRATCH4
C45     command_schedule_mode.@SCRATCH6
C45     command_set_clock.@SCRATCH7
C45     command_set_obc_variable.@SCRATCH5
C45     command_xmodem_send.@SCRATCH10
C45     command_xmodem_receive.@SCRATCH10
C45     command_send_data_to_eps.@SCRATCH3
C45     command_rpi_end_of_transmission.@SCRATCH3
C45     command_generic_mission.@SCRATCH6
C46-C49 flash_dump.start
C46-C4D command_com_access_request.reply
C46-C49 command_reset_telemetry.new_time
C46     change_adcs_mode.@SCRATCH1
C46     command_set_obc_variable.@SCRATCH6
C46     command_xmodem_send.@SCRATCH11
C46     command_xmodem_receive.@SCRATCH11
C46     command_rpi_end_of_transmission.@SCRATCH4
C46     command_rpi_clean_up.@SCRATCH1
C46     command_rpi_clean_logfile.@SCRATCH1
C47-C48 command_camera_mission.packet_3
C47-C4A command_adcs_gps_time.unix_time
C47-C6A command_pcib_telemetry.packet_s_tx
C47     command_sband_end_to_end.number_of_repetitions
C47-C4A command_sband_downlink.adcs_mode_st
C47     command_xmodem_send.@SCRATCH12
C47     command_xmodem_receive.@SCRATCH12
C47     command_sel1_zes.@SCRATCH1
C47     command_sel2_ref.@SCRATCH1
C47     command_rpi_clean_up.@SCRATCH2
C47     command_rpi_clean_logfile.@SCRATCH2
C48-C4B command_eps_telemetry.temperature
C48     command_sband_end_to_end.bitrate
C48     command_xmodem_send.@SCRATCH13
C48     command_xmodem_send_sector.@SCRATCH1
C48     command_xmodem_receive.@SCRATCH13
C48     command_xmodem_receive_sector.@SCRATCH1
C48     command_sel1_zes.@SCRATCH2
C48     command_sel2_ref.@SCRATCH2
C48     command_rpi_clean_up.@SCRATCH3
C48     command_rpi_clean_logfile.@SCRATCH3
C49-C4C command_erase_memory_sector.i
C49     command_sband_end_to_end.power
C49-C4C command_erase_memory_page.i
C49-C4B command_camera_mission.cmd
C49     command_xmodem_send.@SCRATCH14
C49     command_xmodem_send_sector.@SCRATCH2
C49     command_xmodem_receive.@SCRATCH14
C49     command_xmodem_receive_sector.@SCRATCH2
C49     command_sel1_zes.@SCRATCH3
C49     command_sel2_ref.@SCRATCH3
C49     command_rpi_clean_up.@SCRATCH4
C49     command_rpi_clean_logfile.@SCRATCH4
C4A-C4D flash_dump.end
C4A     command_sband_end_to_end.delay_before_tx
C4A-C4D xmodem_receive_fn.destination_address
C4A-C4B command_reset_telemetry.cmd_ptr
C4A-C4D xmodem_send_fn.source_address
C4A     command_xmodem_send_sector.@SCRATCH3
C4A     command_xmodem_receive_sector.@SCRATCH3
C4A     command_sel1_zes.@SCRATCH4
C4A     command_sel2_ref.@SCRATCH4
C4B     command_sband_end_to_end.image_seq_start
C4B-C4E command_adcs_gps_time.delta
C4B-C4D command_sband_downlink.cmd
C4B     command_xmodem_send_sector.@SCRATCH4
C4B     command_xmodem_receive_sector.@SCRATCH4
C4B     command_sel1_zes.@SCRATCH5
C4B     command_sel2_ref.@SCRATCH5
C4C     command_reset_telemetry.i
C4C-C4D command_save_telemetry.addr_flag_ptr
C4C     command_sband_end_to_end.image_seq_end
C4C-C4D command_camera_mission.packet_4
C4C-C4D command_eps_telemetry.heater_ref_temperature
C4C     command_sel1_zes.@SCRATCH6
C4C     command_sel2_ref.@SCRATCH6
C4D-C4E command_reset_telemetry.local_time
C4D-C50 command_erase_memory_sector.i
C4D-C50 command_erase_memory_page.i
C4D     command_sband_end_to_end.type
C4E     xmodem_receive_fn.source
C4E     command_sband_end_to_end.camera_selection
C4E-C4F deserialize_cw.bit_offset
C4E-C50 command_sband_downlink.cmd
C4E-C51 xmodem_send_fn.n_packets
C4E-C4F send_com_ack.data
C4E     log_flush.i
C4E     build_cw.sc
C4E     flash_dump.data
C4E-C50 command_camera_mission.cmd
C4E-C4F command_eps_telemetry.heater_ref_voltage
C4E     command_com_access_request.@SCRATCH1
C4E     command_save_telemetry.@SCRATCH1
C4F-C50 time.timer
C4F     flash_initialize_flash_ctrl_from_memory_date_based.sectors_per_day
C4F-C50 SetTime.nTime
C4F-C50 flash_dump.empty_blocks
C4F-C72 command_sband_end_to_end.pcib_pkg
C4F     xmodem_receive_fn.destination
C4F-C52 reset_pic_update_clock.time
C4F-C52 build_cw.time_after_reset_
C4F-C52 SetTimeSec.sTime
C4F     boot_commands_schedule.i
C4F-C50 log_flush.ptr
C4F     command_adcs_gps_time.@SCRATCH1
C4F     command_com_access_request.@SCRATCH2
C4F     command_save_telemetry.@SCRATCH2
C4F     command_reset_telemetry.@SCRATCH1
C50-C53 xmodem_receive_fn.source_address
C50     deserialize_cw.battery_voltage
C50-C67 send_com_ack.cmd
C50-C56 command_eps_telemetry.cmd_temp
C50     flash_initialize_flash_ctrl_from_memory_date_based.deployment_counter
C50     boot_commands_schedule.@SCRATCH1
C50     command_adcs_gps_time.@SCRATCH2
C50     command_com_access_request.@SCRATCH3
C50     command_save_telemetry.@SCRATCH3
C50     command_reset_telemetry.@SCRATCH2
C51-C52 camera_video_duration.data
C51-C53 command_sband_downlink.cmd
C51-C54 flash_initialize_flash_ctrl_from_memory_date_based.candidate_address
C51-C52 camera_still_duration.data
C51-C54 flash_dump.i
C51     deserialize_cw.battery_current
C51-C5A time.nTime
C51-C52 camera_image_transform_duration.data
C51-C59 SetTime.datetime
C51     boot_commands_schedule.@SCRATCH2
C51     log_flush.@SCRATCH1
C51     command_adcs_gps_time.@SCRATCH3
C51     command_com_access_request.@SCRATCH4
C51     command_erase_memory_page.@SCRATCH1
C51     command_erase_memory_sector.@SCRATCH1
C51     command_save_telemetry.@SCRATCH4
C51     command_reset_telemetry.@SCRATCH3
C51     command_camera_mission.@SCRATCH1
C52     command_com_cw.i
C52     deserialize_cw.battery_temperature
C52     xmodem_send_fn.source
C52     boot_commands_schedule.@SCRATCH3
C52     log_flush.@SCRATCH2
C52     command_com_access_request.@SCRATCH5
C52     command_erase_memory_page.@SCRATCH2
C52     command_erase_memory_sector.@SCRATCH2
C52     command_reset_telemetry.@SCRATCH4
C52     command_camera_mission.@SCRATCH2
C53     over_japan_check.command
C53-C54 camera_video_duration.packet
C53-C54 reset_pic_update_clock.tstr
C53-C54 SetTimeSec.nTime
C53     deserialize_cw.cpld_temperature
C53-C54 camera_still_duration.packet
C53-C54 camera_image_transform_duration.packet
C53     build_cw.time_after_reset
C53     xmodem_send_fn.destination
C53     boot_commands_schedule.@SCRATCH4
C53     log_flush.@SCRATCH3
C53     command_com_cw.@SCRATCH1
C53     command_com_access_request.@SCRATCH6
C53     command_erase_memory_page.@SCRATCH3
C53     command_erase_memory_sector.@SCRATCH3
C53     command_reset_telemetry.@SCRATCH5
C54-C55 over_japan_check.response
C54     build_cw.subsystems_communicating
C54     deserialize_cw.solar_cell_sap_z_plus_y_undepl
C54-C57 xmodem_receive_fn.n_packets
C54-C56 command_sband_downlink.cmd
C54-C57 xmodem_send_fn.destination_address
C54     boot_commands_schedule.@SCRATCH5
C54     log_flush.@SCRATCH4
C54     command_com_cw.@SCRATCH2
C54     command_erase_memory_page.@SCRATCH4
C54     command_erase_memory_sector.@SCRATCH4
C54     command_reset_telemetry.@SCRATCH6
C55-C5B reset_pic_update_clock.msg
C55-C58 flash_initialize_flash_ctrl_from_memory_date_based.first_address
C55-C56 camera_video_duration.bitOffset
C55-C56 build_cw.t
C55-C56 camera_still_duration.bitOffset
C55-C56 camera_image_transform_duration.bitOffset
C55-C5D SetTimeSec.datetime
C55     deserialize_cw.solar_cell_y_plus
C55     flash_dump.@SCRATCH1
C55     boot_commands_schedule.@SCRATCH6
C55     command_reset_telemetry.@SCRATCH7
C56     command_opera_full.ack
C56     deserialize_cw.solar_cell_x_plus
C56-C57 stm32_raw_command.data
C56     flash_dump.@SCRATCH2
C56     boot_commands_schedule.@SCRATCH7
C57-C62 camera_still_duration.shutterSpeed
C57-C59 command_sband_downlink.cmd
C57     deserialize_cw.solar_cell_y_minus
C57     build_cw.i
C57-C59 camera_image_transform_duration.cameraSelection
C57-C59 camera_video_duration.cameraSelection
C57-C5A @PRINTF_L32D_838FPFPF.P1
C57     flash_dump.@SCRATCH3
C57     boot_commands_schedule.@SCRATCH8
C57     command_eps_telemetry.@SCRATCH1
C57     command_opera_full.@SCRATCH1
C58-C73 command_opera_GA_single.opera_off
C58     xmodem_receive_fn.total_packets
C58-C73 command_opera_GA_part_b.opera_off
C58-C59 xmodem_send_fn.destination_uart
C58-C59 build_cw.bit_offset
C58     deserialize_cw.solar_cell_sap_z_minus_y_undepl
C58     stm32_raw_command.length
C58-C59 command_copy_opera_to_com.copy_packet
C58     flash_dump.@SCRATCH4
C58     command_eps_telemetry.@SCRATCH2
C58     command_opera_full.@SCRATCH2
C59-C5C flash_initialize_flash_ctrl_from_memory_date_based.telemetry_size
C59     stm32_raw_command.tle
C59     deserialize_cw.solar_cell_z_minus
C59-C5A xmodem_receive_fn.source_uart
C59     flash_dump.@SCRATCH5
C59     command_eps_telemetry.@SCRATCH3
C5A     deserialize_cw.scheduled_commands
C5A-C5C camera_video_duration.timeout
C5A     get_adcs_mode_index.adcs_mode
C5A-C5B camera_image_transform_duration.delay
C5A     gyro_to_cw.msb
C5A     xmodem_send_fn.current_try
C5A-C5B uart_print_pc_hex_short.data
C5A-C85 stm32_raw_command.adcs_command
C5A     command_copy_opera_to_com.ack
C5A     scheduled_command_count.count
C5A     SetTime.@SCRATCH1
C5A     flash_dump.@SCRATCH6
C5A     build_cw.@SCRATCH1
C5A     command_eps_telemetry.@SCRATCH4
C5A     command_sband_downlink.@SCRATCH1
C5B     scheduled_command_count.i
C5B-C5E command_copy_opera_to_com.scheduled_time
C5B     xmodem_send_fn.error
C5B     deserialize_cw.battery_heater_flag
C5B     xmodem_receive_fn.current_try
C5B-C63 time.datetime
C5B     command_uhf_message.copy_size
C5B     @PRINTF_L32D_838FPFPF.P1
C5B     gyro_to_cw.lsb
C5B     SetTime.@SCRATCH2
C5B     flash_dump.@SCRATCH7
C5B     build_cw.@SCRATCH2
C5B     command_eps_telemetry.@SCRATCH5
C5B     command_sband_downlink.@SCRATCH2
C5C     gyro_to_cw.gyro_cw
C5C-C5D boot_commands_write.bc_ptr
C5C-C5D set_bits.data
C5C-C7B boot_commands_add.bc
C5C     uart_print_pc_hex_short.size
C5C     reset_pic_update_clock.i
C5C-C7F xmodem_receive_fn.req_pcib
C5C-C7F xmodem_send_fn.message_PCIB
C5C     deserialize_cw.kill_switch_main_pic
C5C     flash_dump.@SCRATCH8
C5C     scheduled_command_count.@SCRATCH1
C5C     build_cw.@SCRATCH3
C5C     command_uhf_message.@SCRATCH1
C5C     command_boot_cmd_add.@SCRATCH1
C5C     command_eps_telemetry.@SCRATCH6
C5C     @PRINTF_L32D_838FPFPF.@SCRATCH1
C5C     command_sband_downlink.@SCRATCH3
C5C     camera_image_transform_duration.@SCRATCH1
C5D     uart_print_pc_hex_short.i
C5D     deserialize_cw.kill_switch_eps
C5D-C80 reset_pic_update_clock.cmd
C5D     camera_video_duration.i
C5D     flash_initialize_flash_ctrl_from_memory_date_based.update_date
C5D-C60 gyro_to_cw.gyro
C5D     scheduled_command_count.@SCRATCH2
C5D     build_cw.@SCRATCH4
C5D     command_uhf_message.@SCRATCH2
C5D     command_boot_cmd_add.@SCRATCH2
C5D     command_eps_telemetry.@SCRATCH7
C5D     @PRINTF_L32D_838FPFPF.@SCRATCH2
C5D     command_sband_downlink.@SCRATCH4
C5D     camera_image_transform_duration.@SCRATCH2
C5E     deserialize_cw.adcs_mode
C5E-C5F command_enable_disable_rpi.ptr
C5E-C5F uplink_valid.buffer
C5E-C5F command_relay_data_downlink_from_flash.relay_command
C5E-C5F command_request_tmcr2.cmd
C5E-C5F command_request_pcib.cmd
C5E-C5F command_enable_disable_sband.ptr
C5E-C5F command_sband_test.ptr
C5E-C5F command_request_tmcr1.cmd
C5E-C5F memcmp.s1
C5E-C5F flash_initialize_flash_ctrl_from_memory_date_based.fmem
C5E-C61 set_bits.value
C5E-C5F camera_video_duration.delay
C5E     uart_print_pc_hex_short.@SCRATCH1
C5E     SetTimeSec.@SCRATCH1
C5E     scheduled_command_count.@SCRATCH3
C5E     boot_commands_write.@SCRATCH1
C5E     build_cw.@SCRATCH5
C5E     command_eps_telemetry.@SCRATCH8
C5E     @PRINTF_L32D_838FPFPF.@SCRATCH3
C5E     command_sband_defaults.@SCRATCH1
C5E     command_sband_downlink.@SCRATCH5
C5E     camera_image_transform_duration.@SCRATCH3
C5F     deserialize_cw.format_identifier_0
C5F     command_copy_opera_to_com.state
C5F     SetTimeSec.@SCRATCH2
C5F     scheduled_command_count.@SCRATCH4
C5F     boot_commands_write.@SCRATCH2
C5F     build_cw.@SCRATCH6
C5F     command_reset_warning.@SCRATCH1
C5F     command_eps_telemetry.@SCRATCH9
C5F     @PRINTF_L32D_838FPFPF.@SCRATCH4
C5F     command_sband_downlink.@SCRATCH6
C5F     camera_image_transform_duration.@SCRATCH4
C60     command_request_pcib.i
C60-C63 command_copy_opera_to_com.opera_copy_delay
C60-C63 flash_initialize_flash_ctrl_from_memory_date_based.addr_start
C60     deserialize_cw.gyro_x
C60     command_request_tmcr1.i
C60     save_state.current_command
C60     command_relay_data_downlink_from_flash.duration
C60     command_request_tmcr2.i
C60-C61 uplink_valid.packet
C60-C61 memcmp.s2
C60     scheduled_command_count.@SCRATCH5
C60     command_eps_telemetry.@SCRATCH10
C60     @PRINTF_L32D_838FPFPF.@SCRATCH5
C60     command_enable_disable_sband.@SCRATCH1
C60     command_enable_disable_rpi.@SCRATCH1
C60     command_raw_pcib.@SCRATCH1
C60     command_raw_tmcr.@SCRATCH1
C60     command_sband_downlink.@SCRATCH7
C60     command_sband_test.@SCRATCH1
C60     camera_video_duration.@SCRATCH1
C61     deserialize_cw.gyro_y_minus
C61-C62 save_state.obc_flag_ptr
C61     command_relay_data_downlink_from_flash.mux_status
C61     scheduled_command_count.@SCRATCH6
C61     gyro_to_cw.@SCRATCH1
C61     command_request_pcib.@SCRATCH1
C61     command_request_tmcr1.@SCRATCH1
C61     command_request_tmcr2.@SCRATCH1
C61     command_send_data_to_reset.@SCRATCH1
C61     command_eps_telemetry.@SCRATCH11
C61     @PRINTF_L32D_838FPFPF.@SCRATCH6
C61     command_enable_disable_sband.@SCRATCH2
C61     command_enable_disable_rpi.@SCRATCH2
C61     command_raw_pcib.@SCRATCH2
C61     command_raw_tmcr.@SCRATCH2
C61     command_sband_downlink.@SCRATCH8
C61     command_sband_test.@SCRATCH2
C61     camera_video_duration.@SCRATCH2
C62     deserialize_cw.gyro_z_minus
C62-C63 set_bits.bit_offset
C62-C63 uplink_valid.cr
C62-C63 memcmp.n
C62     gyro_to_cw.@SCRATCH2
C62     command_request_pcib.@SCRATCH2
C62     command_request_tmcr1.@SCRATCH2
C62     command_request_tmcr2.@SCRATCH2
C62     command_send_data_to_reset.@SCRATCH2
C62     command_eps_telemetry.@SCRATCH12
C62     @PRINTF_L32D_838FPFPF.@SCRATCH7
C62     command_sband_downlink.@SCRATCH9
C62     command_relay_data_downlink_from_flash.@SCRATCH1
C62     camera_video_duration.@SCRATCH3
C63     camera_still_duration.i
C63     deserialize_cw.magnetometer_x
C63     save_state.i
C63     command_send_data_to_reset.@SCRATCH3
C63     @PRINTF_L32D_838FPFPF.@SCRATCH8
C63     command_sband_downlink.@SCRATCH10
C63     command_relay_data_downlink_from_flash.@SCRATCH2
C63     camera_video_duration.@SCRATCH4
C64     deserialize_cw.magnetometer_y
C64     camera_still_duration.shutterSpeedMantissa
C64-C65 mai_400_command.data
C64-C7F command_copy_opera_to_com.opera_off
C64-C65 mktime.timeT
C64     set_bits.bits
C64-C65 uplink_valid.pk
C64-C65 memcmp.su1
C64-C65 save_state.cmd_ptr
C64-C65 flash_initialize_flash_ctrl_from_memory_date_based.day_of_the_year
C64     time.@SCRATCH1
C64     command_adcs_raw_part_c.@SCRATCH1
C64     command_sband_downlink.@SCRATCH11
C64     command_relay_data_downlink_from_flash.@SCRATCH3
C65     @PRINTF_D0_838.P1
C65     camera_still_duration.shutterSpeedExponent
C65     set_bits.byte_offset
C65-C66 @PRINTF_LD_838.P1
C65     deserialize_cw.magnetometer_z
C65     time.@SCRATCH2
C65     command_adcs_raw_part_c.@SCRATCH2
C65     command_relay_data_downlink_from_flash.@SCRATCH4
C66-C67 flash_erase_pages.to_spi_functions
C66     deserialize_cw.subsystems_communicating
C66-C67 flash_initialize_flash_ctrl_from_memory_date_based.local_time
C66     set_bits.bit_in_byte_offset
C66-C69 mktime.unixTime
C66     mai_400_command.length
C66-C68 camera_still_duration.cameraSelection
C66     @PRINTF_D0_838.P1
C66     command_request_adcs.i
C66-C67 memcmp.su2
C66-C67 mk_crc.data
C66     uplink_valid.@SCRATCH1
C66     save_state.@SCRATCH1
C67     set_bits.bits_to_write
C67-C92 mai_400_command.adcs_command
C67     deserialize_cw.time_after_reset
C67     uplink_valid.@SCRATCH2
C67     save_state.@SCRATCH2
C67     command_request_adcs.@SCRATCH1
C67     @PRINTF_LD_838.@SCRATCH1
C67     @PRINTF_D0_838.@SCRATCH1
C68-C6B flash_initialize_flash_ctrl_from_memory_date_based.addr_end
C68     deserialize_cw.format_identifier_1
C68-C6B flash_erase_pages.start_address
C68     mk_crc.size
C68     send_com_ack.i
C68     command_adcs_raw.i
C68     command_adcs_comm_test.j
C68     memcmp.@SCRATCH1
C68     set_bits.@SCRATCH1
C68     save_state.@SCRATCH3
C68     command_request_adcs.@SCRATCH2
C68     @PRINTF_LD_838.@SCRATCH2
C68     @PRINTF_D0_838.@SCRATCH2
C69-C6C mk_crc.crcreg
C69     camera_still_duration.sequentialPictures
C69     command_adcs_comm_test.i
C69     send_com_ack.@SCRATCH1
C69     set_bits.@SCRATCH2
C69     save_state.@SCRATCH4
C69     command_request_adcs.@SCRATCH3
C69     command_adcs_raw.@SCRATCH1
C69     @PRINTF_LD_838.@SCRATCH3
C69     @PRINTF_D0_838.@SCRATCH3
C6A     camera_still_duration.intervalBetweenPictures
C6A.0   mktime.IsLeapYear
C6A     set_bits.@SCRATCH3
C6A     save_state.@SCRATCH5
C6A     command_request_adcs.@SCRATCH4
C6A     command_adcs_comm_test.@SCRATCH1
C6A     command_adcs_raw.@SCRATCH2
C6A     @PRINTF_LD_838.@SCRATCH4
C6A     @PRINTF_D0_838.@SCRATCH4
C6B-C6C camera_still_duration.delay
C6B-C6C mktime.i
C6B-C8E command_pcib_telemetry.packet_rpi
C6B     set_bits.@SCRATCH4
C6B     save_state.@SCRATCH6
C6B     command_adcs_comm_test.@SCRATCH2
C6B     @PRINTF_LD_838.@SCRATCH5
C6C-C6F flash_initialize_flash_ctrl.start
C6C-C6F flash_erase_pages.end_address
C6C     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH1
C6C     set_bits.@SCRATCH5
C6C     save_state.@SCRATCH7
C6C     @PRINTF_LD_838.@SCRATCH6
C6D-C70 @PRINTF_L32U_838.P1
C6D-C70 mk_crc.calc
C6D     mktime.@SCRATCH1
C6D     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH2
C6D     set_bits.@SCRATCH6
C6D     save_state.@SCRATCH8
C6D     @PRINTF_LD_838.@SCRATCH7
C6D     camera_still_duration.@SCRATCH1
C6E     mktime.@SCRATCH2
C6E     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH3
C6E     set_bits.@SCRATCH7
C6E     camera_still_duration.@SCRATCH2
C6F     mktime.@SCRATCH3
C6F     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH4
C6F     set_bits.@SCRATCH8
C6F     camera_still_duration.@SCRATCH3
C70-C73 flash_initialize_flash_ctrl.end
C70-C73 flash_erase_pages.i
C70     mktime.@SCRATCH4
C70     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH5
C70     camera_still_duration.@SCRATCH4
C71-C74 mk_crc.k
C71     mktime.@SCRATCH5
C71     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH6
C71     camera_still_duration.@SCRATCH5
C71     @PRINTF_L32U_838.@SCRATCH1
C72     mktime.@SCRATCH6
C72     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH7
C72     camera_still_duration.@SCRATCH6
C72     @PRINTF_L32U_838.@SCRATCH2
C73-C74 command_sband_end_to_end.ptr
C73     mktime.@SCRATCH7
C73     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH8
C73     camera_still_duration.@SCRATCH7
C73     @PRINTF_L32U_838.@SCRATCH3
C74-C75 command_opera_GA_part_b.opera_turn_on_time
C74     command_opera_GA_single.scheduled
C74-C77 flash_initialize_flash_ctrl.current
C74     mktime.@SCRATCH8
C74     camera_still_duration.@SCRATCH8
C74     @PRINTF_L32U_838.@SCRATCH4
C75-C79 command_opera_GA_single.cmd
C75-C76 @PRINTF_LU_838.P1
C75     mk_crc.cal_data
C75-C78 @FTOSD.P1
C75     mktime.@SCRATCH9
C75     command_sband_end_to_end.@SCRATCH1
C75     camera_still_duration.@SCRATCH9
C75     @PRINTF_L32U_838.@SCRATCH5
C76-C77 command_opera_GA_part_b.opera_mission_duration
C76-C79 mk_crc.i
C76     mktime.@SCRATCH10
C76     command_sband_end_to_end.@SCRATCH2
C76     camera_still_duration.@SCRATCH10
C76     @PRINTF_L32U_838.@SCRATCH6
C77-C78 get_bits.data
C77-C7A pow.x
C77     mktime.@SCRATCH11
C77     @PRINTF_LU_838.@SCRATCH1
C77     command_sband_end_to_end.@SCRATCH3
C77     camera_still_duration.@SCRATCH11
C77     @PRINTF_L32U_838.@SCRATCH7
C78     command_opera_GA_part_b.scheduled
C78-C7B flash_initialize_flash_ctrl.packet_size
C78     @PRINTF_U_838.P1
C78     mktime.@SCRATCH12
C78     @PRINTF_LU_838.@SCRATCH2
C78     camera_still_duration.@SCRATCH12
C78     @PRINTF_L32U_838.@SCRATCH8
C79     @PRINTF_U_838.P1
C79-C7D command_opera_GA_part_b.cmd
C79-C7A get_bits.bit_offset
C79     mktime.@SCRATCH13
C79     @PRINTF_LU_838.@SCRATCH3
C79     @FTOSD.@SCRATCH1
C7A     mk_crc.w
C7A-C7E command_opera_GA_single.cmd
C7A     mktime.@SCRATCH14
C7A     @PRINTF_LU_838.@SCRATCH4
C7B     get_bits.bits
C7B-C7E pow.y
C7B     @PRINTF_LU_838.@SCRATCH5
C7B     mk_crc.@SCRATCH1
C7C     boot_commands_add.i
C7C-C7D flash_initialize_flash_ctrl.fmem
C7C-C7D command_copy_mission_to_com.copy_packet
C7C-C7F get_bits.value
C7C     @PRINTF_LU_838.@SCRATCH6
C7C     mk_crc.@SCRATCH2
C7D     @PRINTF_LU_838.@SCRATCH7
C7D     boot_commands_add.@SCRATCH1
C7D     mk_crc.@SCRATCH3
C7E-C82 command_opera_GA_part_b.cmd
C7E     flash_initialize_flash_ctrl.@SCRATCH1
C7E     boot_commands_add.@SCRATCH2
C7E     mk_crc.@SCRATCH4
C7E     command_copy_mission_to_com.@SCRATCH1
C7F-C82 fmod.x
C7F     flash_initialize_flash_ctrl.@SCRATCH2
C7F     boot_commands_add.@SCRATCH3
C7F     pow.@SCRATCH1
C7F     command_opera_GA_single.@SCRATCH1
C7F     command_copy_mission_to_com.@SCRATCH2
C80-CA3 xmodem_send_fn.req
C80     get_bits.value_offset
C80-CAB xmodem_receive_fn.req_adcs
C80     send_mcp_command.mcp_command
C80     flash_initialize_flash_ctrl.@SCRATCH3
C80     boot_commands_add.@SCRATCH4
C80     pow.@SCRATCH2
C80     command_opera_GA_single.@SCRATCH2
C80     command_copy_opera_to_com.@SCRATCH1
C80     command_copy_mission_to_com.@SCRATCH3
C81     get_bits.byte_offset
C81-C82 reset_pic_update_clock.ptr
C81-C82 send_mcp_command.data
C81     flash_initialize_flash_ctrl.@SCRATCH4
C81     boot_commands_add.@SCRATCH5
C81     pow.@SCRATCH3
C81     command_opera_GA_single.@SCRATCH3
C81     command_copy_opera_to_com.@SCRATCH2
C81     command_copy_mission_to_com.@SCRATCH4
C82     get_bits.bit_in_byte_offset
C82     mux_lock_unlock.mux_state
C82     flash_initialize_flash_ctrl.@SCRATCH5
C82     boot_commands_add.@SCRATCH6
C82     pow.@SCRATCH4
C82     command_opera_GA_single.@SCRATCH4
C82     command_copy_opera_to_com.@SCRATCH3
C82     command_copy_mission_to_com.@SCRATCH5
C83-C86 exp.x
C83-C86 log.x
C83     get_bits.bits_to_read
C83-C84 localtime.timer
C83-C86 mux_lock_unlock.time
C83     send_mcp_command.silent
C83-C86 fmod.y
C83     flash_initialize_flash_ctrl.@SCRATCH6
C83     reset_pic_update_clock.@SCRATCH1
C83     command_opera_GA_part_b.@SCRATCH1
C83     command_copy_opera_to_com.@SCRATCH4
C83     command_copy_mission_to_com.@SCRATCH6
C84-C89 send_mcp_command.cmd
C84     flash_initialize_flash_ctrl.@SCRATCH7
C84     reset_pic_update_clock.@SCRATCH2
C84     get_bits.@SCRATCH1
C84     command_opera_GA_part_b.@SCRATCH2
C84     command_copy_opera_to_com.@SCRATCH5
C85-C88 localtime.timeCounter
C85     flash_initialize_flash_ctrl.@SCRATCH8
C85     reset_pic_update_clock.@SCRATCH3
C85     get_bits.@SCRATCH2
C85     command_opera_GA_part_b.@SCRATCH3
C85     command_copy_opera_to_com.@SCRATCH6
C86     stm32_raw_command.i
C86-C89 swap32.k
C86     flash_initialize_flash_ctrl.@SCRATCH9
C86     get_bits.@SCRATCH3
C86     command_opera_GA_part_b.@SCRATCH4
C86     command_copy_opera_to_com.@SCRATCH7
C87-C8D mux_lock_unlock.cmd
C87-C8A log.y
C87-C8A fmod.i
C87-C8A exp.y
C87     flash_initialize_flash_ctrl.@SCRATCH10
C87     get_bits.@SCRATCH4
C87     stm32_raw_command.@SCRATCH1
C87     command_copy_opera_to_com.@SCRATCH8
C88     flash_initialize_flash_ctrl.@SCRATCH11
C88     get_bits.@SCRATCH5
C88     command_copy_opera_to_com.@SCRATCH9
C89.0   localtime.done
C89     copy.origin
C89.1   localtime.IsLeapYear
C89     flash_initialize_flash_ctrl.@SCRATCH12
C89     get_bits.@SCRATCH6
C8A-C8B send_mcp_command.mcp_packet
C8A     copy.dest
C8A-C8B LeapYear.year
C8A     localtime.@SCRATCH1
C8A     swap32.@SCRATCH1
C8B-C8E exp.res
C8B-C8E copy.to_page_or_sector_or_address
C8B     DaysInMonth.Month
C8B-C8E log.res
C8B     localtime.@SCRATCH2
C8B     fmod.@SCRATCH1
C8B     swap32.@SCRATCH2
C8C     DaysInMonth.IsLeapYear
C8C     send_mcp_command.i
C8C     LeapYear.@SCRATCH1
C8C     localtime.@SCRATCH3
C8C     fmod.@SCRATCH2
C8C     swap32.@SCRATCH3
C8D     LeapYear.@SCRATCH2
C8D     localtime.@SCRATCH4
C8D     fmod.@SCRATCH3
C8D     send_mcp_command.@SCRATCH1
C8D     swap32.@SCRATCH4
C8E-C8F @DIV1616.P1
C8E     localtime.@SCRATCH5
C8E     fmod.@SCRATCH4
C8E     mux_lock_unlock.@SCRATCH1
C8E     send_mcp_command.@SCRATCH2
C8E     swap32.@SCRATCH5
C8F-C92 exp.r
C8F-C92 floor.x
C8F-C92 log.r
C8F-C92 copy.from_page_or_sector_or_address
C8F-C90 uart_print_pc_hex.data
C8F-C92 ceil.x
C8F     localtime.@SCRATCH6
C8F     mux_lock_unlock.@SCRATCH2
C8F     swap32.@SCRATCH6
C8F     command_pcib_telemetry.@SCRATCH1
C90-C91 @DIV1616.P1
C90     localtime.@SCRATCH7
C90     mux_lock_unlock.@SCRATCH3
C90     swap32.@SCRATCH7
C90     command_pcib_telemetry.@SCRATCH2
C91     uart_print_pc_hex.size
C91     localtime.@SCRATCH8
C91     mux_lock_unlock.@SCRATCH4
C91     swap32.@SCRATCH8
C91     command_pcib_telemetry.@SCRATCH3
C92-C95 @DIVS3232.P1
C92     uart_print_pc_hex.i
C92     @DIV1616.@SCRATCH1
C92     swap32.@SCRATCH9
C92     command_pcib_telemetry.@SCRATCH4
C93     mai_400_command.i
C93-C96 log.y2
C93-C96 CEIL_FLOOR.x
C93     exp.n
C93-C96 copy.size
C93     uart_print_pc_hex.@SCRATCH1
C93     swap32.@SCRATCH10
C93     command_pcib_telemetry.@SCRATCH5
C94.0   exp.s
C94-C95 checksum_adcs.data
C94     mai_400_command.@SCRATCH1
C94     swap32.@SCRATCH11
C94     command_pcib_telemetry.@SCRATCH6
C95-C98 scheduled_command_add.time
C95     exp.@SCRATCH1
C96-C99 @DIVS3232.P1
C96     checksum_adcs.size
C96     exp.@SCRATCH2
C97-C98 checksum_adcs.result
C97     copy.mode
C97     CEIL_FLOOR.n
C97     log.n
C97     exp.@SCRATCH3
C98-C9B CEIL_FLOOR.y
C98     copy.erase_mode
C98     exp.@SCRATCH4
C98     log.@SCRATCH1
C99-C9C copy.increment
C99     checksum_adcs.i
C99-C9A scheduled_command_add.command
C99-C9A @SITOF.P1
C99     log.@SCRATCH2
C9A-C9B checksum_adcs.ptr
C9A     @DIVS3232.@SCRATCH1
C9A     log.@SCRATCH3
C9B-CBA scheduled_command_add.cmd
C9B     @DIVS3232.@SCRATCH2
C9B     log.@SCRATCH4
C9C-C9F CEIL_FLOOR.res
C9C-C9F @DIVFF.P1
C9C     @DIVS3232.@SCRATCH3
C9C     checksum_adcs.@SCRATCH1
C9D-CA0 copy.to_address
C9D     @DIVS3232.@SCRATCH4
C9D     checksum_adcs.@SCRATCH2
C9E     @DIVS3232.@SCRATCH5
C9E     checksum_adcs.@SCRATCH3
C9F     @DIVS3232.@SCRATCH6
CA0-CA1 CEIL_FLOOR.l
CA0-CA3 @DIVFF.P1
CA1-CA4 copy.from_address
CA2.0   CEIL_FLOOR.s
CA3-CA6 @FLT.P1
CA3-CA6 @SFTOI.P2
CA3-CA6 @MULFF.P3
CA3     CEIL_FLOOR.@SCRATCH1
CA4-CA7 @PRINTF_L32U_115200_31794_31795.P1
CA4     @PSTRINGCN_115200_31794_31795.P2
CA4     @DIVFF.@SCRATCH1
CA4     CEIL_FLOOR.@SCRATCH2
CA4     xmodem_send_fn.@SCRATCH1
CA5-CA8 copy.i
CA5     @DIVFF.@SCRATCH2
CA5     CEIL_FLOOR.@SCRATCH3
CA5     xmodem_send_fn.@SCRATCH2
CA5     @PSTRINGCN_115200_31794_31795.@SCRATCH1
CA6-CA7 xmodem_send.uart_stream
CA6     @DIVFF.@SCRATCH3
CA6     CEIL_FLOOR.@SCRATCH4
CA6     @PSTRINGCN_115200_31794_31795.@SCRATCH2
CA7-CAA @ADDFF.P1
CA7-CAA @FLT.P2
CA7-CAA @MULFF.P3
CA7-CA8 @ITOF.P4
CA7     @DIVFF.@SCRATCH4
CA7     @PSTRINGCN_115200_31794_31795.@SCRATCH3
CA8-CA9 xmodem_send.spi_port
CA8     @DIVFF.@SCRATCH5
CA8     @PRINTF_L32U_115200_31794_31795.@SCRATCH1
CA9-CAC copy.i
CA9     @DIVFF.@SCRATCH6
CA9     @PRINTF_L32U_115200_31794_31795.@SCRATCH2
CAA-CAD xmodem_send.fm_address
CAA     @PRINTF_L32U_115200_31794_31795.@SCRATCH3
CAB-CAE @ADDFF.P1
CAB     @MULFF.@SCRATCH1
CAB     @FLT.@SCRATCH1
CAB     @PRINTF_L32U_115200_31794_31795.@SCRATCH4
CAC-CAD xmodem_receive.uart_stream
CAC     @MULFF.@SCRATCH2
CAC     @FLT.@SCRATCH2
CAC     @PRINTF_L32U_115200_31794_31795.@SCRATCH5
CAC     xmodem_receive_fn.@SCRATCH1
CAD-CB0 copy.i
CAD     @MULFF.@SCRATCH3
CAD     @PRINTF_L32U_115200_31794_31795.@SCRATCH6
CAD     xmodem_receive_fn.@SCRATCH2
CAE-CAF xmodem_send.n_packets
CAE-CAF uart_send_packet_repeat.port
CAE-CAF checksum_obc.data
CAE-CAF xmodem_receive.spi_port
CAE     @PRINTF_L32U_115200_31794_31795.@SCRATCH7
CAF     @ADDFF.@SCRATCH1
CAF     @PRINTF_L32U_115200_31794_31795.@SCRATCH8
CB0-CB3 xmodem_receive.fm_address
CB0-CB3 @DIV3232.P1
CB0     checksum_obc.size
CB0-CB1 xmodem_send.current_packet
CB0-CB1 uart_send_packet_repeat.buffer
CB0     @ADDFF.@SCRATCH2
CB1     checksum_obc.checksum
CB1-CB4 @MUL3232.P1
CB1-CB2 flash_transfer_data_to_flash.from_spi_functions
CB1     @ADDFF.@SCRATCH3
CB1     copy.@SCRATCH1
CB2-CB5 uart_send_packet_repeat.size
CB2     checksum_obc.i
CB2-D35 xmodem_send.packet
CB2     @ADDFF.@SCRATCH4
CB2     copy.@SCRATCH2
CB3-CB6 flash_transfer_data_to_flash.from_address
CB3     @ADDFF.@SCRATCH5
CB3     checksum_obc.@SCRATCH1
CB3     copy.@SCRATCH3
CB4-CB7 @DIV3232.P1
CB4-CB5 xmodem_receive.max_nak
CB4     @ADDFF.@SCRATCH6
CB4     checksum_obc.@SCRATCH2
CB4     copy.@SCRATCH4
CB5-CB8 @MUL3232.P1
CB5     @ADDFF.@SCRATCH7
CB5     checksum_obc.@SCRATCH3
CB6     uart_send_packet_repeat.repetitions
CB6-CB7 xmodem_receive.packet_no
CB6     @ADDFF.@SCRATCH8
CB7-CB8 flash_transfer_data_to_flash.to_spi_functions
CB7-CBA uart_send_packet_repeat.delay
CB8-CB9 xmodem_receive.nak_count
CB8     @DIV3232.@SCRATCH1
CB9-CBC flash_transfer_data_to_flash.to_address
CB9     @MUL3232.@SCRATCH1
CB9     @DIV3232.@SCRATCH2
CBA-D3D xmodem_receive.buffer
CBA     @MUL3232.@SCRATCH2
CBA     @DIV3232.@SCRATCH3
CBB     uart_send_packet_repeat.i
CBB     scheduled_command_add.i
CBB     @MUL3232.@SCRATCH3
CBB     @DIV3232.@SCRATCH4
CBC     command_sel2_d.i
CBC     command_sel1_d.i
CBC     @MUL3232.@SCRATCH4
CBC     uart_send_packet_repeat.@SCRATCH1
CBC     @DIV3232.@SCRATCH5
CBC     scheduled_command_add.@SCRATCH1
CBD     command_sel1_d.k
CBD-CC0 flash_transfer_data_to_flash.nbytes
CBD     command_sel2_d.k
CBD     @MUL3232.@SCRATCH5
CBD     scheduled_command_add.@SCRATCH2
CBE     mux_sel.sel
CBE     scheduled_command_clear_specified_command.source
CBE     @PRINTF_D_838.P1
CBE-CBF flash_cycle_write.spi_functions
CBE     @MUL3232.@SCRATCH6
CBE     @PSTRINGC_838.@SCRATCH1
CBE     scheduled_command_add.@SCRATCH3
CBE     command_sel1_d.@SCRATCH1
CBE     command_sel2_d.@SCRATCH1
CBF     scheduled_command_clear_specified_command.command
CBF     @PRINTF_X_838.P1
CBF     @PRINTF_D_838.P2
CBF     @PSTRINGC_838.@SCRATCH2
CBF     mux_sel.@SCRATCH1
CBF     scheduled_command_add.@SCRATCH4
CBF     command_sel1_d.@SCRATCH2
CBF     command_sel2_d.@SCRATCH2
CC0     @PRINTF_X_838.P1
CC0-CC1 flash_cycle_write.data
CC0     scheduled_command_clear_specified_command.i
CC0     @PRINTF_D_838.@SCRATCH1
CC0     @PSTRINGC_838.@SCRATCH3
CC0     mux_sel.@SCRATCH2
CC0     scheduled_command_add.@SCRATCH5
CC0     command_sel1_d.@SCRATCH3
CC0     command_sel2_d.@SCRATCH3
CC1     @PSTRINGCN_838.P1
CC1     flash_transfer_data_to_flash.data
CC1     @PRINTF_D_838.@SCRATCH2
CC1     @PSTRINGR_838.@SCRATCH1
CC1     scheduled_command_add.@SCRATCH6
CC1     scheduled_command_clear_specified_command.@SCRATCH1
CC1     command_sel1_d.@SCRATCH4
CC1     command_sel2_d.@SCRATCH4
CC2-CC3 flash_cycle_write.fctrl
CC2-CC5 flash_transfer_data_to_flash.i
CC2     @PSTRINGCN_838.@SCRATCH1
CC2     @PRINTF_D_838.@SCRATCH3
CC2     @PSTRINGR_838.@SCRATCH2
CC2     scheduled_command_clear_specified_command.@SCRATCH2
CC2     command_sel1_d.@SCRATCH5
CC2     command_sel2_d.@SCRATCH5
CC3-CC4 @MUL1616.P1
CC3     @PSTRINGCN_838.@SCRATCH2
CC3     @PRINTF_D_838.@SCRATCH4
CC3     scheduled_command_clear_specified_command.@SCRATCH3
CC4-CC7 flash_cycle_write.remaining_addressess
CC4     @DIV88.P1
CC4     @PSTRINGCN_838.@SCRATCH3
CC4     scheduled_command_clear_specified_command.@SCRATCH4
CC5     @DIV88.P1
CC5-CC6 @MUL1616.P2
CC6     @DIV88.@SCRATCH1
CC7     @MUL1616.@SCRATCH1
CC8     flash_cycle_write.i
CC9     flash_cycle_write.@SCRATCH1
CCA     flash_cycle_write.@SCRATCH2
CCB     flash_cycle_write.@SCRATCH3
CCC     flash_cycle_write.@SCRATCH4
CCD     flash_cycle_write.@SCRATCH5
CCE     flash_cycle_write.@SCRATCH6
D36-D39 xmodem_send.t
D3A     xmodem_send.command
D3B-D3C xmodem_create_packet.spi_port
D3B-D3C uart_send_packet.port
D3B     xmodem_send.@SCRATCH1
D3C     xmodem_send.@SCRATCH2
D3D-D40 xmodem_create_packet.fm_address
D3D-D3E uart_send_packet.buffer
D3E-D3F xmodem_receive.packet
D3F-D42 uart_send_packet.size
D40-D43 xmodem_receive.remaining_addressess
D41-D44 xmodem_create_packet.packet_no
D43-D44 uart_send_packet.i
D44-D45 uart_download_packet.port
D44-D45 xmodem_validate.buffer
D44     xmodem_receive.@SCRATCH1
D45-D46 xmodem_create_packet.packet_data
D45     uart_send_packet.@SCRATCH1
D45     xmodem_receive.@SCRATCH2
D46-D47 flash_transfer_data_from_ram.to_spi_functions
D46-D47 xmodem_validate.packet_no
D46-D47 uart_download_packet.buffer
D46     uart_send_packet.@SCRATCH2
D46     xmodem_receive.@SCRATCH3
D47-D48 xmodem_create_packet.packet
D47     uart_send_packet.@SCRATCH3
D47     xmodem_receive.@SCRATCH4
D48-D49 flash_erase.spi_functions
D48-D49 xmodem_validate.packet
D48-D4B flash_transfer_data_from_ram.to_address
D48-D4B uart_download_packet.size
D49     xmodem_create_packet.@SCRATCH1
D4A-D4D flash_erase.page_address
D4A     xmodem_validate.correct_header
D4A     xmodem_create_packet.@SCRATCH2
D4B-D4C flash_transfer_data_to_ram.to_spi_functions
D4B     xmodem_validate.correct_no
D4B     xmodem_create_packet.@SCRATCH3
D4C-D4D flash_transfer_data_from_ram.data
D4C-D4F uart_download_packet.timeout
D4C     xmodem_validate.correct_no_
D4C     xmodem_create_packet.@SCRATCH4
D4D     xmodem_validate.correct_checksum
D4D-D50 flash_transfer_data_to_ram.from_address
D4E-D51 flash_transfer_data_from_ram.nbytes
D4E     flash_erase.erase_command
D4E     xmodem_validate.@SCRATCH1
D4F-D50 flash_erase.address
D4F     xmodem_validate.@SCRATCH2
D50     uart_download_packet.n
D50     xmodem_validate.@SCRATCH3
D51-D52 flash_transfer_data_to_ram.data
D51-D54 uart_download_packet.i
D51-D52 xmodem_calc_chksum.ptr
D51     flash_erase.@SCRATCH1
D52-D55 flash_transfer_data_from_ram.i
D52     @delay_ms1.P1
D52     flash_erase.@SCRATCH2
D53-D56 flash_transfer_data_to_ram.nbytes
D53     xmodem_calc_chksum.count
D53     flash_erase.@SCRATCH3
D54     xmodem_calc_chksum.result
D55-D56 xmodem_calc_chksum.i
D55     uart_download_packet.@SCRATCH1
D56     uart_download_packet.@SCRATCH2
D56     flash_transfer_data_from_ram.@SCRATCH1
D57-D58 flash_write.spi_functions
D57-D5A flash_transfer_data_to_ram.i
D57     uart_download_packet.@SCRATCH3
D58     uart_download_packet.@SCRATCH4
D59-D5C flash_write.page_address
D5B     flash_transfer_data_to_ram.@SCRATCH1
D5C     flash_transfer_data_to_ram.@SCRATCH2
D5D     flash_write.data
D5D-D5E flash_read.spi_functions
D5E-D5F flash_write.address
D5F-D62 flash_read.page_address
D60     flash_write.@SCRATCH1
D61     flash_write.@SCRATCH2
D62     flash_write.@SCRATCH3
D63-D64 flash_read.address
D65     flash_read.data
D66     flash_read.@SCRATCH1
D67     flash_read.@SCRATCH2
D68     @WRITEBITA.P1
D68     @GETCH_5_.@SCRATCH1
D68     flash_read.@SCRATCH3
D69     spi_send_MISSION_FM.data
D69     spi_send_MAIN_FM.data
D69     put_character_MSN.c
D69     put_character_RST.c
D69     put_character_PC.c
D69     put_character_FAB.c
D69     put_character_COMM.c
D69     spi_send_COM_FM.data
D69     @WRITEBITA.P1
D6A     @PUTCHAR_5_.P1
D6A     @SPI_XFER_2.P2
D6A     @SPI_XFER_1.P3
D6A     @SPI_XFER_3.P4
D6A-D6B @WRITEBITA.P5
D6B     @SPI_XFER_3.P1
D6B     @SPI_XFER_2.P2
D6B     @SPI_XFER_1.P3
D6C     @SPI_XFER_1.@SCRATCH1
D6C     @SPI_XFER_2.@SCRATCH1
D6C     @SPI_XFER_3.@SCRATCH1
D6D     @SPI_XFER_1.@SCRATCH2
D6D     @SPI_XFER_2.@SCRATCH2
D6D     @SPI_XFER_3.@SCRATCH2
D6F     interrupt_rda.@SCRATCH1
D6F     interrupt_rda3.@SCRATCH1
D6F     interrupt_rda4.@SCRATCH1
D7F-D80 uart_process.buffer
D81-D82 uart_process.cfg
D83     uart_process.rx
D84-D85 check_string.buffer
D84-D85 uart_reset.buffer
D84     uart_process.@SCRATCH1
D85     uart_process.@SCRATCH2
D86     check_string.checksum
D86     uart_reset.@SCRATCH1
D86     uart_process.@SCRATCH3
D87-D88 check_string.ptr
D87     uart_reset.@SCRATCH2
D87     uart_process.@SCRATCH4
D88     uart_reset.@SCRATCH3
D88     uart_process.@SCRATCH5
D89     uart_reset.@SCRATCH4
D89     check_string.@SCRATCH1
D8A     check_string.@SCRATCH2
D8B     check_string.@SCRATCH3
D8C     check_string.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000194  cmd.call
0001A8  cmd.data
0001CC  cmd.call
0001E0  cmd.data
000204  cmd.call
000218  cmd.data
000244  cmd.call
000258  cmd.data
000284  cmd.call
000298  cmd.data
0002C4  cmd.call
0002D8  cmd.data
000304  cmd.call
000318  cmd.data
000344  cmd.call
000358  cmd.data
000384  cmd.call
000398  cmd.data
0003C4  cmd.call
0003D8  cmd.data
0003FC  @GOTOPTR
000410  @const1340.call
000424  @const1346.call
000438  @const1353.call
00044C  @const1357.call
00045E  @const1358.call
00047A  @const1359.call
000494  @const1360.call
0004A4  @const1361.call
0004C6  @const1362.call
0004E4  @const1363.call
000500  @const1364.call
000514  @const1365.call
00052A  @const1406.call
00053E  @const1734.call
000558  @const1737.call
000580  @const1738.call
0005A6  @const1739.call
0005CC  @const1740.call
0005E2  @const1741.call
000604  @const1853.call
00061C  @const1989.call
000644  @const2001.call
000660  @const2088.call
00067C  @const2089.call
0006A4  @const2090.call
0006BA  @const2091.call
0006D4  @const2092.call
0006EC  @const2093.call
000712  @const2094.call
000726  @const2095.call
00073A  @const2096.call
00074E  @const2097.call
000774  @const2098.call
000788  @const2099.call
0007AC  @const2100.call
0007C6  @const2101.call
0007E2  @const2102.call
0007F8  @const2103.call
000808  @const2104.call
000820  @const2114.call
00083C  @const2115.call
00084E  @const2116.call
000862  @const2117.call
000876  @const2118.call
00088C  @const2119.call
0008A2  @const2120.call
0008B8  @const2121.call
0008D8  @const2122.call
0008FC  @const2123.call
000914  @const2132.call
00091C  @const2133.call
000920  @const2145.call
000934  @const2155.call
000940  @const2169.call
000954  @const2174.call
000968  @const2177.call
00097C  @const2190.call
000990  @const2203.call
0009A4  @const2233.call
0009B2  @const2237.call
0009C6  @const2249.call
0009DA  @const2263.call
0009EE  @const2281.call
000A02  @const2291.call
000A2C  @const2294.call
000A3C  @const2298.call
000A50  @const2310.call
000A64  @const2318.call
000A7A  @const2321.call
000A8E  @const2330.call
000AAC  @const2333.call
000AC0  @const2342.call
000ADE  @const2345.call
000AF2  @const2346.call
000AFA  @const2347.call
000B06  @const2350.call
000B1A  @const2365.call
000B46  @const2381.call
000B50  @const2385.call
000B5E  @const2388.call
000B86  @const2402.call
000B8C  @const2441.call
000BC0  @const2442.call
000BDA  @const2445.call
000BF6  @const2446.call
000C02  @const2447.call
000C0E  @const2448.call
000C1A  @const2449.call
000C26  @const2450.call
000C32  @const2451.call
000C3E  @const2452.call
000C4A  @const2461.call
000C5A  @const2474.call
000C8A  @const2484.call
000CAC  @const2485.call
000CB4  @const2488.call
000CD0  @const2500.call
000CE2  @const2501.call
000CF4  @const2513.call
000D36  @const2575.call
000D56  @const2581.call
000D6A  @const2582.call
000D7E  @const2584.call
000D8A  @const2630.call
000DA4  @const2635.call
000DB8  @const2636.call
000DCC  @const2637.call
000DE0  @const2638.call
000DF4  @const2684.call
000E30  @const2692.call
000E4A  @const2696.call
000E62  @const2697.call
000E72  @const2700.call
000E92  @const2740.call
000E9A  @const2745.call
000F1C  @const2747.call
000F50  @const2753.call
000F64  @const2755.call
000F80  @const2756.call
000FB4  @const2759.call
000FD0  @const2774.call
000FD6  @const2781.call
000FEA  @const2789.call
001008  @const2802.call
001012  @const2830.call
00102C  @const2847.call
00104E  @const2859.call
001070  @const2873.call
001084  @const2887.call
0010B4  @const2888.call
0010E4  @const2890.call
00110A  @const2899.call
001124  @const2900.call
00112C  @const2909.call
001146  @const2910.call
00114E  @const2945.call
001162  @const2950.call
001172  @const2951.call
0011A2  @const2952.call
0011C4  @const2954.call
0011D2  @const2955.call
0011FA  @const2960.call
00120E  @const2965.call
001220  @const2966.call
001250  @const2967.call
001272  @const2969.call
001280  @const2970.call
0012A8  @const2979.call
0012BC  @const2982.call
0012CA  @const2985.call
0012E2  @const2986.call
0012F2  @const2987.call
001312  @const2990.call
001326  @const2995.call
001336  @const2996.call
001366  @const2997.call
001388  @const2999.call
001396  @const3000.call
0013BE  @const3005.call
0013D2  @const3010.call
0013E2  @const3011.call
001412  @const3012.call
001434  @const3014.call
001442  @const3015.call
00146A  @const3024.call
00147E  @const3027.call
00148C  @const3030.call
0014A4  @const3031.call
0014B4  @const3032.call
0014D4  @const3035.call
0014E8  @const3036.call
001508  @const3043.call
00151C  @const3044.call
001538  @const3051.call
00154C  @const3052.call
001564  @const3059.call
001578  @const3060.call
001592  @const3067.call
0015A6  @const3068.call
0015B8  @const3075.call
0015CC  @const3076.call
0015DE  @const3083.call
0015F2  @const3084.call
001604  @const3097.call
00160A  @const3098.call
001622  @const3099.call
001634  @const3100.call
001646  @const3101.call
001658  @const3102.call
00166C  @const3103.call
00167E  @const3104.call
001692  @const3105.call
0016A4  @const3106.call
0016B6  @const3107.call
0016CA  @const3114.call
0016DE  @const3126.call
0016FA  @const3141.call
001712  @const3142.call
00172A  @const3160.call
001744  @const3161.call
00175C  @const3193.call
001772  @const3202.call
001786  @const3203.call
0017B0  @const3204.call
0017CC  @const3205.call
0017F0  @const3206.call
001832  @const3207.call
001842  @const3239.call
00185C  @const3240.call
001876  @const3241.call
001892  @const3242.call
0018AE  @const3248.call
0018DA  @const3256.call
0018EE  @const3264.call
0018F2  @const3265.call
0018FA  @const3266.call
001900  @const3269.call
001914  @const3277.call
001920  @const3278.call
00192A  @const3279.call
001936  @const3282.call
00194A  @const3287.call
001964  @const3294.call
001978  @const3299.call
001998  @const3321.call
0019B8  @const3328.call
0019C4  @const3335.call
0019D0  @const3353.call
0019D8  @const3365.call
0019E0  @const3368.call
0019F4  @const3386.call
001A08  @const3387.call
001A1C  @const3388.call
001A34  @const3392.call
001A48  @const3393.call
001A6C  @const3399.call
001A80  @const3416.call
001ABC  @const3417.call
001AD4  @const3418.call
001AE4  @const3419.call
001B08  @const3427.call
001B26  @const3437.call
001B3A  @const3460.call
001B52  @const3461.call
001B62  @const3462.call
001B76  @const3463.call
001B8A  @const3464.call
001B9C  @const3465.call
001BB8  @const3466.call
001BC2  @const3467.call
001BCC  @const3468.call
001BD6  @const3469.call
001BE0  @const3470.call
001BEA  @const3471.call
001BF4  @const3472.call
001BFE  @const3473.call
001C08  @const3474.call
001C12  @const3476.call
001C1E  @const3477.call
001C34  @const3478.call
001C4C  @const3479.call
001C62  @const3480.call
001C6E  @const3481.call
001C8A  @const3491.call
001C9E  @const3500.call
001CB6  @const3501.call
001CC0  @const3502.call
001CCA  @const3503.call
001CD4  @const3504.call
001CDE  @const3505.call
001CE8  @const3506.call
001CF2  @const3507.call
001CFC  @const3508.call
001D06  @const3509.call
001D18  @const3510.call
001D24  @const3511.call
001D30  @const3512.call
001D40  @const3517.call
001D54  @const3565.call
001D66  @const3566.call
001D80  @const3567.call
001D9A  @const3568.call
001DB6  @const3569.call
001DD6  @const3570.call
001DF6  @const3571.call
001E02  @const3572.call
001E12  @const3573.call
001E22  @const3594.call
001ECE  @const3598.call
001EDC  @const3612.call
001EF8  @const3614.call
001F06  @const3629.call
001F56  @const3631.call
001F64  @const3653.call
001FA2  @const3654.call
001FAA  @const3664.call
001FDC  @const3673.call
00201C  @const3682.call
002052  @const3692.call
00208C  @const3694.call
0020AC  @const3699.call
0020E2  @const3701.call
0020F0  @const3724.call
002110  @const3725.call
00213C  @GETCH_BIU_1
002152  interrupt_rda
0037B4  @GETCH_BIU_2
0037CE  interrupt_rda2
003B92  @GETCH_BIU_3
003BAC  interrupt_rda3
003F62  @GETCH_BIU_4
003F7C  interrupt_rda4
004332  interrupt_timer0
004340  @const3788.call
004374  @const3795.call
0043C2  @const3796.call
00440E  @const3797.call
00445A  @const3798.call
0044A8  @const3799.call
0044CC  @const3800.call
0044EE  @PUTCHAR_5_
004534  @PSTRINGC_838
00455C  @BCD2BYTE
00456E  @MUL3232
0045CA  @DIV1616
004610  LeapYear
004698  @DIV88
0046C4  DaysInMonth
004726  @DIVS3232
004810  mktime
004C60  time
004D06  @MUL1616
004D28  localtime
00511C  @BYTE2BCD
005140  SetTimeSec
005222  @MEMSET
00523C  initialize_telemetry
005266  @delay_ms1
005290  @PSTRINGCN_838
0052C2  @PSTRINGR_838
0052E8  mux_sel
0053D6  @WRITEBITA
005418  put_character_PC
005422  @PUTCHARI_BIU_2
00542E  put_character_COMM
005438  @PUTCHARI_BIU_3
005444  put_character_FAB
00544E  @PUTCHARI_BIU_4
00545A  put_character_RST
005464  @PUTCHARI_BIU_1
00546C  put_character_MSN
005476  @SPI_XFER_2
0054B2  spi_send_COM_FM
0054C2  @SPI_XFER_1
0054FE  spi_send_MAIN_FM
00550E  @SPI_XFER_3
00554A  spi_send_MISSION_FM
00555A  bytes_available_PC
005564  @GETCH_5_
0055AE  get_character_PC
0055B4  bytes_available_COMM
0055BE  get_character_COMM
0055C6  bytes_available_FAB
0055D0  get_character_FAB
0055D8  bytes_available_RST
0055E2  get_character_RST
0055EA  bytes_available_MSN
0055F4  get_character_MSN
0055FC  spi_receive_COM_FM
00560E  spi_receive_MAIN_FM
005620  spi_receive_MISSION_FM
005632  flash_read
0057C8  flash_transfer_data_to_ram
005852  @DIV3232
0058E6  flash_initialize_flash_ctrl
0059CA  @PRINTF_LU_838
005A92  @PRINTF_X_838
005ADC  @PRINTF_U_838
005B62  flash_initialize_flash_ctrl_from_memory_date_based
00604C  flash_erase
006292  flash_erase_pages
0062F6  flash_write
00653E  flash_transfer_data_from_ram
0065BA  boot_commands_clear_nth
0065E6  boot_commands_clear_all
006602  boot_commands_write
006658  flash_cycle_write
00686A  initialize_memory
006AD4  flash_recover_last_addr
006D82  boot_commands_read
006DBE  retrieve_memory
00700E  scheduler_initialize
00704C  scheduled_command_add
007124  initial_deployment_setup
007324  nominal_setup
007332  adcs_setup
00733A  memory_setup
0073A8  @PRINTF_D_838
007470  print_flags
0077A2  send_com_ack
007830  scheduled_command_count
007894  @PRINTF_LD_838
007994  @PRINTF_D0_838
007A5C  uart_print_pc_hex
007AB2  command_tmcr1_telemetry
007AEC  command_tmcr2_telemetry
007B26  command_pcib_telemetry
007E00  scheduled_command_clear_specified_command
007EB4  mux_lock_unlock
007F58  command_mux_lock_unlock
007FA8  command_rpi_end_of_transmission
008078  command_adcs_telemetry
00816A  reset_pic_update_clock
0082C0  command_adcs_gps_time
008594  SetTime
008672  get_com_shared_fm_access
008694  boot_commands_schedule
0087A4  command_reset_telemetry
008CAE  save_state
008E80  checksum_obc
008EDE  uart_send_packet
008F3C  uart_send_packet_repeat
008F9A  command_reset_warning
0090F0  command_print_memory_address
0091CA  command_set_clock
009574  save_flags
0095CE  scheduled_command_clear_all
00960A  command_set_obc_variable
0097CE  uart_download_packet
00988A  xmodem_calc_chksum
0098D0  xmodem_validate
0099A4  xmodem_receive
009CD4  xmodem_receive_fn
00A07A  command_xmodem_receive_sector
00A320  @PSTRINGCN_115200_31794_31795
00A354  @PRINTF_L32U_115200_31794_31795
00A416  xmodem_create_packet
00A4E6  xmodem_send
00A63E  xmodem_send_fn
00A998  command_xmodem_send_sector
00AAAE  flash_transfer_data_to_flash
00AB50  copy
00B26C  command_copy_memory_page
00B2F0  command_copy_memory_sector
00B378  command_erase_memory_page
00B588  command_erase_memory_sector
00B758  command_sel1_a
00B8CE  command_sel1_d
00BAD6  send_mcp_command
00BBC0  command_sel1_b
00BBD8  command_sel1_c
00BD4E  command_sel1_zes
00BE36  command_sel2_ref
00BF1E  command_sel2_a
00C0B2  command_mcp
00C0F0  command_boot_cmd_clear_nth
00C11C  command_boot_cmd_clear_all
00C12C  boot_commands_add
00C1B6  command_boot_cmd_add
00C29A  command_sel2_b
00C2B2  command_relay_data_downlink_from_flash
00C48A  command_adcs_raw_part_a
00C4FC  command_adcs_raw_part_b
00C56E  checksum_adcs
00C5F4  mai_400_command
00C6C2  command_adcs_raw_part_c
00C868  mk_crc
00C926  uplink_valid
00C9F4  memcmp
00CA7A  command_uhf_message
00CD30  stm32_raw_command
00CE18  over_japan_check
00CE8E  ok_to_send_cw
00CEBC  command_com_cw
00CFC8  command_save_state
00CFEC  command_com_access_change
00D034  command_com_access_request
00D14A  command_enable_disable_sband
00D270  command_obc_kill_on
00D316  command_obc_kill_off
00D322  command_send_data_to_eps
00D3CA  command_eps_set_heater_ref
00D48E  command_stm32_raw_8_16
00D550  command_stm32_raw_uhf32
00D65E  command_sel2_c
00D7F2  command_sel2_d
00D9FE  command_request_reset
00DA96  command_request_eps
00DB6A  command_request_mission_control_PIC_status
00DC2E  command_request_adcs
00DD96  command_request_pcib
00DEBE  command_request_tmcr1
00DFE6  command_request_tmcr2
00E10E  command_stm32_raw_uhf32_tle
00E21E  command_adcs_default_mode
00E2DA  command_to_deploy_SAP
00E400  command_to_deploy_SMA
00E52C  command_adcs_comm_test
00E70E  change_adcs_mode
00E766  command_adcs_mode
00E7AC  command_ocp_state
00E8BE  command_adcs_raw
00E9E2  command_reset_all_power_lines
00EA4C  command_enable_disable_rpi
00EB84  command_rpi_clean_up
00ED02  command_rpi_clean_logfile
00EE80  command_clear_state
00EED4  get_bits
00EFF2  @ITOF
00F028  @FLT
00F0A2  @DIVFF
00F200  @SFTOI
00F23C  @MULFF
00F332  @ADDFF
00F5AA  CEIL_FLOOR
00F8F8  ceil
00F916  floor
00F932  fmod
00FA96  @SITOF
00FAE6  log
00FE76  @FTOSD
00FEB8  @PRINTF_L32U_838
00FF7C  command_change_cw_mode_flags
00FFB8  command_debug
00FFD0  command_clear_all_schedule_commands
00FFDC  command_print_flags
00FFE8  command_reset_log
010000  exp
010410  pow
01071C  camera_still_duration
010CF8  camera_image_transform_duration
010ED4  camera_video_duration
011192  command_camera_mission
011622  command_generic_mission
011F3A  command_raw_pcib
012094  command_raw_tmcr
01221A  command_xmodem_send
0122A4  command_xmodem_receive
01232E  command_iMTQ_Dipole_Actuation
01239C  command_iMTQ_No_Opeartion
01240A  command_3v3_Enable
012478  command_RW_Motor_Enable
0124E6  command_RW_Enable
012554  command_RW_Speed
0125C2  command_RW_Reset
012630  command_deploy_antenna
012760  flash_dump
012864  command_dump_memory
012AE4  command_sband_defaults
012BF8  print_binary16
012C44  command_get_tris
012D3A  command_copy_mission_to_com
0138FC  swap32
01397C  command_copy_opera_to_com
013DB0  command_sband_downlink
014472  command_sband_end_to_end
014C3A  @goto25067
014C6A  command_sband_test
014E76  command_mux_sel_sfm
014ECC  command_send_data_to_reset
014FB6  command_schedule_anything
015002  command_schedule_mode
015144  set_bits
015234  get_adcs_mode_index
0152B6  gyro_to_cw
015402  uart_print_pc_hex_short
015434  build_cw
015B1C  deserialize_cw
016476  log_flush
0165B8  command_save_telemetry
01696C  command_opera_GA_part_a
0169CC  command_opera_GA_part_b
016CAC  command_opera_GA_single
016F70  command_boot_flag_set
016FA0  command_opera_full
0170C8  command_mission_control_PIC_status
0174D0  @PRINTF_L32D_838FPFPF
01768C  command_eps_telemetry
017BDA  log_add
017C34  command_execute
019126  schedule_new_commands
01973E  scheduled_command_check
019838  periodic_requests_commands
01ACDA  periodic_tasks
01B1A4  MAIN
01B1A4  @cinit1
01B316  @cinit2
01BB70  uart_process
01BCBA  check_string
01BE9C  uart_reset
0136  StrtoulGO
0136  StrtolGO
3671  loop_end

Project Directory:
    C:\Users\cholab-12\OneDrive - Kyushu Institute Of Technolgy\Leopard Project\Software\MAIN PIC\

Project Files:
    main.c                                                  [21-Aug-24 17:02  CRC=43454FBC]
    device.h                                                [24-Jun-24 15:23  CRC=5EFE5F38]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [01-Oct-15 11:55  CRC=4BEEBE2D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [10-Apr-15 15:09  CRC=9F7F640F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [07-Dec-14 17:58  CRC=07F0FCBD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\time.h [09-Jun-15 16:20  CRC=FFF18575]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [08-Aug-14 17:03  CRC=22F5AA92]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-Feb-12 10:47  CRC=E82E24A3]
    definitions.h                                           [09-Aug-24 18:05  CRC=7E120A6B]
    libuart.h                                               [18-Jun-24 16:13  CRC=12F9E89D]
    libuart_fn.h                                            [04-Sep-23 13:30  CRC=C2B82C71]
    rtcperipheral.h                                         [04-Sep-23 13:30  CRC=7B065E43]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\time.c [19-Aug-15 09:44  CRC=B8846333]
    memory_setup.h                                          [09-Aug-24 18:05  CRC=F632BF10]
    flash_memory.h                                          [21-Dec-23 18:16  CRC=F6DE0FEA]
    boot_command.h                                          [21-Dec-23 18:16  CRC=7E2701C6]
    flash_memory_fn.h                                       [13-Sep-23 14:02  CRC=A70568D1]
    scheduler.h                                             [21-Dec-23 18:16  CRC=19180799]
    interpreter.h                                           [06-Sep-24 16:34  CRC=A660839F]
    crc16.h                                                 [04-Sep-23 13:30  CRC=C2165B1D]
    xmodem.h                                                [21-Dec-23 18:16  CRC=E4A2D811]
    log_control.h                                           [21-Dec-23 18:16  CRC=01F9E406]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [16-Jan-15 10:40  CRC=6A8358B0]

Source signature=40D8F679
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=38FC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
