000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     rs232_errors
031-032 strtok.save
033-036 _Randseed
037-038 __DYNAMIC_HEAD
039-03C current_time
03D-040 previous_time
041-0CC telemetry
0CD-0E0 telemetry_time
0E1-0EC cw
0ED     boot_flags
0EE-0F7 obc_flags
0F8-11E addr_flags
11F-4BE scheduled_commands
4BF     memory_busy
4C0-67F log_buffer
680     log_index
681     clock_update
682     uart_mux
683     response_rx
684-687 reset_time
688     rst_clock_update
689     rst_clock_updated
68A     adcs_mode
68B-772 boot_commands
773-792 stm32_command_uhf
793-7A1 mconfig
7A2-7A3 message_COMM
7A4-7A5 message_PCIB
7A6-7A7 message_RST
7A8-7A9 message_FAB
7AA-7AB message_ADCS
7AC-7AD @sprintf_string
7AE-7B7 g_lTime
7B8-7BB calendar_time
7BC-7C4 uart_PC
7C5-7DD buffer_PC
7DE-7E9 uart_port_PC
7EA-7F2 uart_PCIB
7F3-816 buffer_PCIB
817-822 uart_port_PCIB
823-82B uart_COMM
82C-844 buffer_COMM
845-850 uart_port_COMM
851-859 uart_ADCS
85A-884 buffer_ADCS
885-890 uart_port_ADCS
891-899 uart_FAB
89A-8D5 buffer_FAB
8D6-8E1 uart_port_FAB
8E2-8EA uart_RST
8EB-90E buffer_RST
90F-91A uart_port_RST
91B-924 spi_port_COM_FM
925-92E spi_port_MAIN_FM
92F-938 spi_port_MISSION_FM
939-94E command_uhf_message.last_upload
94F-952 command_uhf_message.last_upload_t
953     command_com_cw.current_cw
954-9BF schedule_new_commands.buffer
9C0     MAIN.argc
9C0-9C1 uart_process_all.buffer
9C1-9C2 MAIN.argv
9C2     uart_process_all.rx
9C3-9C4 MAIN.cmd
9C3     uart_process_all.i
9C5-9C6 periodic_tasks.local_time
9C5-9C6 initial_deployment_setup.cmd_ptr
9C5-9C6 initialize_memory.boot_flag_ptr
9C5-9C6 retrieve_memory.obc_flag_ptr
9C5     memory_setup.@SCRATCH1
9C5     MAIN.@SCRATCH1
9C6     memory_setup.@SCRATCH2
9C7-9CA retrieve_memory.address_address
9C7-9C8 periodic_tasks.cmd
9C7-9C9 initial_deployment_setup.cmd
9C7-9C8 initialize_memory.obc_flag_ptr
9C9-9CA periodic_requests_commands.cmd
9C9-9D0 initialize_memory.addr
9C9     scheduled_command_check.i
9C9     periodic_tasks.@SCRATCH1
9CA     initial_deployment_setup.factor
9CA     scheduled_command_check.@SCRATCH1
9CB-9D2 retrieve_memory.addr
9CB-9CC periodic_requests_commands.cmd
9CB     scheduler_initialize.i
9CB     scheduled_command_check.@SCRATCH2
9CB     initial_deployment_setup.@SCRATCH1
9CC     scheduler_initialize.@SCRATCH1
9CC     scheduled_command_check.@SCRATCH3
9CC     initial_deployment_setup.@SCRATCH2
9CD-9CE periodic_requests_commands.cmd
9CD     scheduler_initialize.@SCRATCH2
9CD     scheduled_command_check.@SCRATCH4
9CD     initial_deployment_setup.@SCRATCH3
9CE     scheduler_initialize.@SCRATCH3
9CE     initial_deployment_setup.@SCRATCH4
9CF-9D0 periodic_requests_commands.cmd
9CF     scheduler_initialize.@SCRATCH4
9CF     initial_deployment_setup.@SCRATCH5
9D0     initial_deployment_setup.@SCRATCH6
9D1-9D2 initialize_memory.addr_flag_ptr
9D1-9D2 periodic_requests_commands.cmd
9D3-9D4 retrieve_memory.addr_flag_ptr
9D3-9D4 periodic_requests_commands.cmd
9D3     initialize_memory.@SCRATCH1
9D4     initialize_memory.@SCRATCH2
9D5-9D6 periodic_requests_commands.cmd
9D5-9D6 boot_commands_read.bc_ptr
9D5-9D6 flash_recover_last_addr.spi_functions
9D5     initialize_memory.@SCRATCH3
9D5     retrieve_memory.@SCRATCH1
9D6     initialize_memory.@SCRATCH4
9D6     retrieve_memory.@SCRATCH2
9D7-9D8 periodic_requests_commands.cmd
9D7-9D8 flash_recover_last_addr.fctrl
9D7     boot_commands_read.@SCRATCH1
9D8     boot_commands_read.@SCRATCH2
9D9     flash_recover_last_addr.data
9D9-9DA periodic_requests_commands.cmd
9DA     flash_recover_last_addr.i
9DB-9DC periodic_requests_commands.cmd
9DB     flash_recover_last_addr.@SCRATCH1
9DC     flash_recover_last_addr.@SCRATCH2
9DD-9DE periodic_requests_commands.cmd
9DD     flash_recover_last_addr.@SCRATCH3
9DE     flash_recover_last_addr.@SCRATCH4
9DF-9E0 periodic_requests_commands.cmd
9DF     flash_recover_last_addr.@SCRATCH5
9E0     flash_recover_last_addr.@SCRATCH6
9E1-9E2 periodic_requests_commands.cmd
9E3-9E4 periodic_requests_commands.cmd
9E5-9E6 periodic_requests_commands.cmd
9E7-9E8 periodic_requests_commands.cmd
9E9-9EA periodic_requests_commands.cmd
9EB-9EC periodic_requests_commands.cmd
9ED-9EE periodic_requests_commands.cmd
9EF-9F0 periodic_requests_commands.cmd
9F1-9F2 periodic_requests_commands.cmd
9F3-9F4 command_execute.data
9F3     periodic_requests_commands.@SCRATCH1
9F4     periodic_requests_commands.@SCRATCH2
9F5     command_execute.origin
9F5     periodic_requests_commands.@SCRATCH3
9F6     command_execute.log_enabled
9F6     periodic_requests_commands.@SCRATCH4
9F7     command_execute.error
9F7     periodic_requests_commands.@SCRATCH5
9F8-9F9 command_execute.ptr
9F8     periodic_requests_commands.@SCRATCH6
9F9     periodic_requests_commands.@SCRATCH7
9FA-A00 command_execute.log
9FA     periodic_requests_commands.@SCRATCH8
A01-A02 command_execute.local_time
A03-A04 command_execute.command
A05-A06 command_adcs_telemetry.data
A05-A06 command_boot_cmd_clear_all.data
A05-A06 command_boot_cmd_clear_nth.data
A05-A06 command_adcs_raw.data
A05-A06 command_boot_cmd_add.data
A05-A06 command_deploy_antenna.data
A05-A06 command_boot_flag_set.data
A05-A06 command_request_eps.data
A05-A06 command_request_pcib.data
A05-A06 command_xmodem_send.data
A05-A06 command_com_access_change.data
A05-A06 command_obc_kill_off.data
A05-A06 command_erase_memory_page.data
A05-A06 command_schedule_anything.data
A05-A06 command_debug.data
A05-A06 command_send_data_to_reset.data
A05-A06 command_obc_kill_on.data
A05-A06 command_clear_all_schedule_commands.data
A05-A0B log_add.e
A05-A06 command_eps_set_heater_ref.data
A05-A06 command_com_cw.data
A05-A06 command_request_adcs.data
A05-A06 command_dump_memory.data
A05-A06 command_copy_memory_sector.data
A05-A06 command_stm32_raw_uhf32_tle.data
A05-A06 command_print_flags.data
A05-A06 command_save_state.data
A05-A06 command_adcs_mode.data
A05-A06 command_stm32_raw_uhf32.data
A05-A06 command_eps_telemetry.data
A05-A06 command_erase_memory_sector.data
A05-A06 command_set_clock.data
A05-A06 command_ocp_state.data
A05-A06 command_adcs_hs_copy.data
A05-A06 command_get_tris.data
A05-A06 command_adcs_default_mode.data
A05-A06 command_pcib_telemetry.data
A05-A06 command_clear_state.data
A05-A06 command_adcs_gps_copy.data
A05-A06 command_com_access_request.data
A05-A06 command_time_change_ack.data
A05-A06 command_print_memory_address.data
A05-A06 command_save_telemetry.data
A05-A06 command_request_reset.data
A05-A06 command_copy_memory_page.data
A05-A06 command_change_cw_mode_flags.data
A05-A06 command_schedule_mode.data
A05-A06 command_adcs_gps_time.data
A05-A06 command_copy_adcs_data_to_uhf.data
A05-A06 command_stm32_raw_8_16.data
A05-A06 command_xmodem_receive.data
A05-A06 command_reset_warning.data
A05-A06 command_reset_telemetry.data
A05-A06 command_send_data_to_eps.data
A05-A06 command_reset_log.data
A05-A06 command_raw_pcib.data
A05-A06 command_uhf_message.data
A05     command_execute.@SCRATCH1
A06     command_execute.@SCRATCH2
A07     command_send_data_to_eps.i
A07     command_request_eps.i
A07-A08 command_stm32_raw_uhf32_tle.packet
A07-A08 command_boot_cmd_clear_nth.packet
A07     command_boot_flag_set.value
A07-A0A command_debug.i
A07-A08 command_print_memory_address.packet
A07-A08 command_set_clock.packet
A07-A08 command_erase_memory_page.packet
A07-A08 command_uhf_message.packet
A07-A08 command_ocp_state.packet
A07     command_reset_warning.i
A07-A08 command_copy_memory_sector.packet
A07     command_obc_kill_on.kill_sw_status
A07-A08 command_com_access_change.packet
A07-A08 command_com_access_request.packet
A07     command_send_data_to_reset.i
A07-A08 command_eps_set_heater_ref.packet
A07-A08 command_schedule_mode.packet
A07-A08 command_copy_adcs_data_to_uhf.packet
A07-A31 command_request_adcs.adcs_command
A07-A08 command_stm32_raw_8_16.packet
A07-A08 command_adcs_gps_copy.packet
A07-A08 command_stm32_raw_uhf32.packet
A07-A2A command_request_pcib.request
A07     boot_commands_clear_all.i
A07-A08 command_copy_memory_page.packet
A07     command_xmodem_send.current_try
A07     command_request_reset.i
A07-A08 command_deploy_antenna.packet
A07-A08 command_boot_cmd_add.packet
A07-A08 command_adcs_raw.packet
A07-A1E command_com_cw.cmd
A07-A08 command_adcs_default_mode.packet
A07-A08 command_raw_pcib.packet
A07-A08 command_adcs_hs_copy.packet
A07     command_xmodem_receive.current_try
A07-A08 command_reset_telemetry.packet
A07-A08 command_eps_telemetry.voltage_hex
A07-A08 command_erase_memory_sector.packet
A07-A08 command_save_telemetry.telemetry_data
A07-A08 command_adcs_mode.packet
A07-A08 command_adcs_gps_time.packet
A07-A08 command_dump_memory.packet
A07-A08 command_schedule_anything.packet
A07     command_adcs_telemetry.@SCRATCH1
A07     command_change_cw_mode_flags.@SCRATCH1
A07     command_pcib_telemetry.@SCRATCH1
A07     command_get_tris.@SCRATCH1
A07     command_clear_state.@SCRATCH1
A07     command_save_state.@SCRATCH1
A07     command_execute.@SCRATCH3
A08-A09 command_xmodem_send.packet
A08-A09 command_send_data_to_eps.packet
A08-A0D command_request_eps.cmd
A08-A09 command_xmodem_receive.packet
A08-A09 command_send_data_to_reset.packet
A08-A09 command_boot_flag_set.boot_flag_ptr
A08-A09 print_binary16.data
A08     command_request_reset.@SCRATCH1
A08     command_adcs_telemetry.@SCRATCH2
A08     command_pcib_telemetry.@SCRATCH2
A08     command_reset_warning.@SCRATCH1
A08     command_obc_kill_on.@SCRATCH1
A08     command_execute.@SCRATCH4
A09-A0A command_print_memory_address.addr
A09     command_erase_memory_page.dest
A09-A0C command_schedule_mode.adcs_mode_st
A09     command_copy_memory_page.origin
A09     command_uhf_message.valid
A09-A33 command_adcs_raw.msg
A09-A0C command_adcs_hs_copy.source_address
A09     command_copy_memory_sector.origin
A09     command_stm32_raw_uhf32_tle.part
A09-A2C command_raw_pcib.pcib_cmd
A09     command_erase_memory_sector.dest
A09-A12 command_reset_telemetry.rst_time
A09-A0A command_deploy_antenna.boot_flag_ptr
A09-A0C command_adcs_gps_copy.source_address
A09     command_stm32_raw_uhf32.part
A09-A0C command_adcs_default_mode.adcs_mode_st
A09-A0C command_copy_adcs_data_to_uhf.source_address
A09-A10 command_save_telemetry.addr
A09-A25 command_boot_cmd_add.bc
A09     command_set_clock.time_updated
A09-A0A command_eps_telemetry.current_hex
A09-A0B command_adcs_mode.adcs_command
A09     command_adcs_gps_time.valid_time
A09-A0C command_com_access_request.disable_time
A09     command_stm32_raw_8_16.@SCRATCH1
A09     command_schedule_anything.@SCRATCH1
A09     command_dump_memory.@SCRATCH1
A09     command_boot_cmd_clear_nth.@SCRATCH1
A09     command_eps_set_heater_ref.@SCRATCH1
A09     command_execute.@SCRATCH5
A0A-A2D command_send_data_to_reset.cmd
A0A-A0D command_erase_memory_page.to_address
A0A-A0F command_send_data_to_eps.cmd
A0A     command_copy_memory_page.dest
A0A     command_xmodem_receive.total_packets
A0A     command_uhf_message.different
A0A-A0D command_erase_memory_sector.to_address
A0A     scheduled_command_clear_all.i
A0A     command_xmodem_send.error
A0A     print_binary16.i
A0A-A13 command_adcs_gps_time.gps_time
A0A-A0B command_set_clock.local_time
A0A     boot_commands_clear_nth.n
A0A     command_copy_memory_sector.dest
A0A     command_stm32_raw_8_16.@SCRATCH2
A0A     command_stm32_raw_uhf32.@SCRATCH1
A0A     command_stm32_raw_uhf32_tle.@SCRATCH1
A0A     command_schedule_anything.@SCRATCH2
A0A     command_dump_memory.@SCRATCH2
A0A     command_boot_flag_set.@SCRATCH1
A0A     command_execute.@SCRATCH6
A0B     command_deploy_antenna.time
A0B-A0E command_copy_memory_page.to_address_
A0B-A0C command_xmodem_receive.source_uart
A0B-A0C command_eps_telemetry.temperature_hex
A0B-A0C command_xmodem_send.destination_uart
A0B-A0E command_copy_memory_sector.to_address_
A0B-A23 command_uhf_message.cmd
A0B     scheduled_command_clear_all.@SCRATCH1
A0B     boot_commands_clear_nth.@SCRATCH1
A0B     print_binary16.@SCRATCH1
A0B     command_stm32_raw_uhf32.@SCRATCH2
A0B     command_stm32_raw_uhf32_tle.@SCRATCH2
A0B     command_schedule_anything.@SCRATCH3
A0B     command_print_memory_address.@SCRATCH1
A0B     command_dump_memory.@SCRATCH3
A0B     command_boot_flag_set.@SCRATCH2
A0B     command_debug.@SCRATCH1
A0B     command_execute.@SCRATCH7
A0C-A2F command_deploy_antenna.cmd
A0C     scheduled_command_clear_all.@SCRATCH2
A0C     boot_commands_clear_nth.@SCRATCH2
A0C     log_add.@SCRATCH1
A0C     print_binary16.@SCRATCH2
A0C     command_stm32_raw_uhf32.@SCRATCH3
A0C     command_stm32_raw_uhf32_tle.@SCRATCH3
A0C     command_schedule_anything.@SCRATCH4
A0C     command_set_clock.@SCRATCH1
A0C     command_print_memory_address.@SCRATCH2
A0C     command_dump_memory.@SCRATCH4
A0C     command_debug.@SCRATCH2
A0C     command_execute.@SCRATCH8
A0D-A10 command_adcs_hs_copy.destination_address
A0D-A10 command_adcs_gps_copy.destination_address
A0D-A0F command_com_access_request.cmd
A0D-A10 command_eps_telemetry.voltage
A0D-A30 command_xmodem_receive.req_pcib
A0D-A30 command_xmodem_send.message_PCIB
A0D-A10 command_copy_adcs_data_to_uhf.destination_address
A0D     scheduled_command_clear_all.@SCRATCH3
A0D     boot_commands_clear_nth.@SCRATCH3
A0D     log_add.@SCRATCH2
A0D     command_adcs_default_mode.@SCRATCH1
A0D     command_schedule_mode.@SCRATCH1
A0D     command_stm32_raw_uhf32.@SCRATCH4
A0D     command_stm32_raw_uhf32_tle.@SCRATCH4
A0D     command_schedule_anything.@SCRATCH5
A0D     command_set_clock.@SCRATCH2
A0D     command_print_memory_address.@SCRATCH3
A0D     command_dump_memory.@SCRATCH5
A0D     command_debug.@SCRATCH3
A0D     command_execute.@SCRATCH9
A0E     save_state.current_command
A0E-A11 command_erase_memory_page.size
A0E-A11 command_erase_memory_sector.size
A0E     scheduled_command_clear_all.@SCRATCH4
A0E     boot_commands_clear_nth.@SCRATCH4
A0E     command_request_eps.@SCRATCH1
A0E     command_adcs_default_mode.@SCRATCH2
A0E     command_schedule_mode.@SCRATCH2
A0E     command_schedule_anything.@SCRATCH6
A0E     command_set_clock.@SCRATCH3
A0E     command_print_memory_address.@SCRATCH4
A0E     command_dump_memory.@SCRATCH6
A0E     command_debug.@SCRATCH4
A0E     command_execute.@SCRATCH10
A0F-A12 command_copy_memory_sector.from_address_
A0F-A12 command_copy_memory_page.from_address_
A0F-A10 save_state.obc_flag_ptr
A0F     command_request_eps.@SCRATCH2
A0F     command_schedule_mode.@SCRATCH3
A0F     command_set_clock.@SCRATCH4
A0F     command_dump_memory.@SCRATCH7
A0F     command_debug.@SCRATCH5
A10-A12 command_com_access_request.cmd
A10     command_request_eps.@SCRATCH3
A10     command_schedule_mode.@SCRATCH4
A10     command_set_clock.@SCRATCH5
A10     command_dump_memory.@SCRATCH8
A10     command_send_data_to_eps.@SCRATCH1
A10     command_debug.@SCRATCH6
A11-A12 flash_dump.spi_functions
A11-A14 command_eps_telemetry.current
A11-A20 command_adcs_gps_copy.xmodem_command
A11-A14 command_copy_adcs_data_to_uhf.n_packets
A11     save_state.i
A11-A12 command_save_telemetry.addr_flag_ptr
A11-A20 command_adcs_hs_copy.xmodem_command
A11     command_request_eps.@SCRATCH4
A11     command_schedule_mode.@SCRATCH5
A11     command_set_clock.@SCRATCH6
A11     command_send_data_to_eps.@SCRATCH2
A12-A15 command_erase_memory_sector.i
A12-A15 command_erase_memory_page.i
A12-A13 save_state.cmd_ptr
A12     command_schedule_mode.@SCRATCH6
A12     command_set_clock.@SCRATCH7
A12     command_send_data_to_eps.@SCRATCH3
A13     log_flush.i
A13     build_cw.sc
A13-A1A command_com_access_request.reply
A13-A16 command_copy_memory_sector.size
A13-A16 command_reset_telemetry.new_time
A13-A16 flash_dump.start
A13-A16 command_copy_memory_page.size
A13     command_save_telemetry.@SCRATCH1
A14-A17 command_adcs_gps_time.unix_time
A14     build_cw.adcs_mode
A14-A15 log_flush.ptr
A14     save_state.@SCRATCH1
A14     command_save_telemetry.@SCRATCH2
A15-A18 command_eps_telemetry.temperature
A15-A24 command_copy_adcs_data_to_uhf.xmodem_command
A15-A18 build_cw.time_after_reset
A15     save_state.@SCRATCH2
A15     command_save_telemetry.@SCRATCH3
A16-A19 command_erase_memory_sector.i
A16-A19 command_erase_memory_page.i
A16-A17 flash_cycle_write.spi_functions
A16     log_flush.@SCRATCH1
A16     save_state.@SCRATCH3
A16     command_save_telemetry.@SCRATCH4
A17-A1A command_copy_memory_page.i
A17-A18 command_reset_telemetry.cmd_ptr
A17-A1A command_copy_memory_sector.i
A17-A1A flash_dump.end
A17     log_flush.@SCRATCH2
A17     save_state.@SCRATCH4
A18-A19 time.timer
A18-A1B reset_pic_update_clock.time
A18-A19 flash_cycle_write.data
A18     log_flush.@SCRATCH3
A18     save_state.@SCRATCH5
A18     command_adcs_gps_time.@SCRATCH1
A19     command_reset_telemetry.i
A19-A1A command_eps_telemetry.heater_ref_temperature
A19     build_cw.time_after_reset_
A19     log_flush.@SCRATCH4
A19     save_state.@SCRATCH6
A19     command_adcs_gps_time.@SCRATCH2
A1A     scheduled_command_count.count
A1A-A1D command_erase_memory_page.i
A1A-A1B flash_cycle_write.fctrl
A1A-A1D command_erase_memory_sector.i
A1A-A23 time.nTime
A1A-A1B command_reset_telemetry.local_time
A1A-A1B uart_print_pc_hex_short.data
A1A     gyro_to_cw.msb
A1A     build_cw.@SCRATCH1
A1A     save_state.@SCRATCH7
A1A     command_adcs_gps_time.@SCRATCH3
A1B-A1E command_copy_memory_sector.i
A1B     flash_dump.data
A1B-A1C command_eps_telemetry.heater_ref_voltage
A1B     scheduled_command_count.i
A1B-A1C send_com_ack.data
A1B-A1E command_copy_memory_page.i
A1B     gyro_to_cw.lsb
A1B     build_cw.@SCRATCH2
A1B     save_state.@SCRATCH8
A1B     command_adcs_gps_time.@SCRATCH4
A1B     command_com_access_request.@SCRATCH1
A1C     gyro_to_cw.gyro_cw
A1C     uart_print_pc_hex_short.size
A1C-A1D reset_pic_update_clock.tstr
A1C     flash_initialize_flash_ctrl_from_memory_date_based.sectors_per_day
A1C-A1F SetTimeSec.sTime
A1C     boot_commands_schedule.i
A1C-A1D SetTime.nTime
A1C-A1F flash_cycle_write.remaining_addressess
A1C-A1D flash_dump.empty_blocks
A1C     scheduled_command_count.@SCRATCH1
A1C     build_cw.@SCRATCH3
A1C     command_com_access_request.@SCRATCH2
A1C     command_reset_telemetry.@SCRATCH1
A1D-A23 command_eps_telemetry.cmd_temp
A1D     uart_print_pc_hex_short.i
A1D-A34 send_com_ack.cmd
A1D     flash_initialize_flash_ctrl_from_memory_date_based.deployment_counter
A1D-A20 gyro_to_cw.gyro
A1D     scheduled_command_count.@SCRATCH2
A1D     boot_commands_schedule.@SCRATCH1
A1D     build_cw.@SCRATCH4
A1D     command_com_access_request.@SCRATCH3
A1D     command_reset_telemetry.@SCRATCH2
A1E-A21 flash_dump.i
A1E-A21 flash_initialize_flash_ctrl_from_memory_date_based.candidate_address
A1E-A24 reset_pic_update_clock.msg
A1E-A26 SetTime.datetime
A1E     uart_print_pc_hex_short.@SCRATCH1
A1E     scheduled_command_count.@SCRATCH3
A1E     boot_commands_schedule.@SCRATCH2
A1E     build_cw.@SCRATCH5
A1E     command_com_access_request.@SCRATCH4
A1E     command_erase_memory_page.@SCRATCH1
A1E     command_erase_memory_sector.@SCRATCH1
A1E     command_reset_telemetry.@SCRATCH3
A1F     command_com_cw.i
A1F-A22 command_copy_memory_sector.i
A1F-A22 command_copy_memory_page.i
A1F     scheduled_command_count.@SCRATCH4
A1F     boot_commands_schedule.@SCRATCH3
A1F     build_cw.@SCRATCH6
A1F     command_com_access_request.@SCRATCH5
A1F     command_erase_memory_page.@SCRATCH2
A1F     command_erase_memory_sector.@SCRATCH2
A1F     command_reset_telemetry.@SCRATCH4
A20     flash_cycle_write.i
A20-A21 SetTimeSec.nTime
A20     over_japan_check.command
A20     scheduled_command_count.@SCRATCH5
A20     boot_commands_schedule.@SCRATCH4
A20     command_com_cw.@SCRATCH1
A20     command_com_access_request.@SCRATCH6
A20     command_erase_memory_page.@SCRATCH3
A20     command_erase_memory_sector.@SCRATCH3
A20     command_reset_telemetry.@SCRATCH5
A21-A24 @SFTOI.P1
A21-A24 @FLT.P2
A21-A24 @DTOF.P3
A21-A22 over_japan_check.response
A21     flash_cycle_write.@SCRATCH1
A21     scheduled_command_count.@SCRATCH6
A21     boot_commands_schedule.@SCRATCH5
A21     gyro_to_cw.@SCRATCH1
A21     command_adcs_hs_copy.@SCRATCH1
A21     command_adcs_gps_copy.@SCRATCH1
A21     command_com_cw.@SCRATCH2
A21     command_erase_memory_page.@SCRATCH4
A21     command_erase_memory_sector.@SCRATCH4
A21     command_reset_telemetry.@SCRATCH6
A22-A25 flash_initialize_flash_ctrl_from_memory_date_based.first_address
A22-A2A SetTimeSec.datetime
A22     flash_dump.@SCRATCH1
A22     flash_cycle_write.@SCRATCH2
A22     boot_commands_schedule.@SCRATCH6
A22     gyro_to_cw.@SCRATCH2
A22     command_adcs_hs_copy.@SCRATCH2
A22     command_adcs_gps_copy.@SCRATCH2
A22     command_reset_telemetry.@SCRATCH7
A23-A24 stm32_raw_command.data
A23     @PRINTF_D0_838.P1
A23-A24 flash_transfer_data_to_flash.from_spi_functions
A23-A24 @SITOF.P1
A23-A24 @PRINTF_LD_838.P2
A23     flash_dump.@SCRATCH2
A23     flash_cycle_write.@SCRATCH3
A23     boot_commands_schedule.@SCRATCH7
A23     command_adcs_hs_copy.@SCRATCH3
A23     command_adcs_gps_copy.@SCRATCH3
A23     command_copy_memory_sector.@SCRATCH1
A23     command_copy_memory_page.@SCRATCH1
A24-A2C time.datetime
A24     command_uhf_message.copy_size
A24     @PRINTF_D0_838.P1
A24-A27 @PRINTF_L32D_838FPFPF.P2
A24     flash_dump.@SCRATCH3
A24     flash_cycle_write.@SCRATCH4
A24     boot_commands_schedule.@SCRATCH8
A24     command_adcs_hs_copy.@SCRATCH4
A24     command_adcs_gps_copy.@SCRATCH4
A24     command_copy_memory_sector.@SCRATCH2
A24     command_copy_memory_page.@SCRATCH2
A24     command_eps_telemetry.@SCRATCH1
A25-A28 flash_transfer_data_to_flash.from_address
A25-A28 @PRINTF_L32U_838.P1
A25     reset_pic_update_clock.i
A25     @PRINTF_D_838.P1
A25-A28 @FLT.P2
A25     stm32_raw_command.length
A25     flash_dump.@SCRATCH4
A25     flash_cycle_write.@SCRATCH5
A25     @PRINTF_LD_838.@SCRATCH1
A25     @PRINTF_D0_838.@SCRATCH1
A25     command_adcs_hs_copy.@SCRATCH5
A25     command_adcs_gps_copy.@SCRATCH5
A25     command_copy_adcs_data_to_uhf.@SCRATCH1
A25     command_uhf_message.@SCRATCH1
A25     command_copy_memory_sector.@SCRATCH3
A25     command_copy_memory_page.@SCRATCH3
A25     command_eps_telemetry.@SCRATCH2
A26-A27 boot_commands_write.bc_ptr
A26-A29 flash_initialize_flash_ctrl_from_memory_date_based.telemetry_size
A26-A42 boot_commands_add.bc
A26     @PRINTF_D_838.P1
A26-A49 reset_pic_update_clock.cmd
A26     stm32_raw_command.tle
A26     flash_dump.@SCRATCH5
A26     flash_cycle_write.@SCRATCH6
A26     @PRINTF_LD_838.@SCRATCH2
A26     @PRINTF_D0_838.@SCRATCH2
A26     command_adcs_hs_copy.@SCRATCH6
A26     command_adcs_gps_copy.@SCRATCH6
A26     command_copy_adcs_data_to_uhf.@SCRATCH2
A26     command_uhf_message.@SCRATCH2
A26     command_copy_memory_sector.@SCRATCH4
A26     command_copy_memory_page.@SCRATCH4
A26     command_boot_cmd_add.@SCRATCH1
A26     command_eps_telemetry.@SCRATCH3
A27-A28 memcmp.s1
A27-A28 uplink_valid.buffer
A27-A51 stm32_raw_command.adcs_command
A27     @PRINTF_D_838.@SCRATCH1
A27     SetTime.@SCRATCH1
A27     flash_dump.@SCRATCH6
A27     @PRINTF_LD_838.@SCRATCH3
A27     @PRINTF_D0_838.@SCRATCH3
A27     command_copy_adcs_data_to_uhf.@SCRATCH3
A27     command_boot_cmd_add.@SCRATCH2
A27     command_eps_telemetry.@SCRATCH4
A28     @PRINTF_L32D_838FPFPF.P1
A28     @PRINTF_D_838.@SCRATCH2
A28     SetTime.@SCRATCH2
A28     flash_dump.@SCRATCH7
A28     boot_commands_write.@SCRATCH1
A28     @PRINTF_LD_838.@SCRATCH4
A28     @PRINTF_D0_838.@SCRATCH4
A28     command_copy_adcs_data_to_uhf.@SCRATCH4
A28     command_eps_telemetry.@SCRATCH5
A29-A2A uplink_valid.packet
A29-A2A memcmp.s2
A29-A2A flash_transfer_data_to_flash.to_spi_functions
A29     @PRINTF_D_838.@SCRATCH3
A29     flash_dump.@SCRATCH8
A29     boot_commands_write.@SCRATCH2
A29     @FLT.@SCRATCH1
A29     @PRINTF_LD_838.@SCRATCH5
A29     @PRINTF_L32U_838.@SCRATCH1
A29     command_copy_adcs_data_to_uhf.@SCRATCH5
A29     command_eps_telemetry.@SCRATCH6
A29     @PRINTF_L32D_838FPFPF.@SCRATCH1
A2A     flash_initialize_flash_ctrl_from_memory_date_based.update_date
A2A     @PRINTF_D_838.@SCRATCH4
A2A     @FLT.@SCRATCH2
A2A     @PRINTF_LD_838.@SCRATCH6
A2A     @PRINTF_L32U_838.@SCRATCH2
A2A     command_copy_adcs_data_to_uhf.@SCRATCH6
A2A     command_eps_telemetry.@SCRATCH7
A2A     @PRINTF_L32D_838FPFPF.@SCRATCH2
A2B-A2C command_request_pcib.cmd
A2B-A2E flash_transfer_data_to_flash.to_address
A2B-A2C memcmp.n
A2B-A2C uplink_valid.cr
A2B-A2E scheduled_command_add.time
A2B-A2C flash_initialize_flash_ctrl_from_memory_date_based.fmem
A2B     SetTimeSec.@SCRATCH1
A2B     @PRINTF_LD_838.@SCRATCH7
A2B     @PRINTF_L32U_838.@SCRATCH3
A2B     command_copy_adcs_data_to_uhf.@SCRATCH7
A2B     command_eps_telemetry.@SCRATCH8
A2B     @PRINTF_L32D_838FPFPF.@SCRATCH3
A2C     SetTimeSec.@SCRATCH2
A2C     @PRINTF_L32U_838.@SCRATCH4
A2C     command_copy_adcs_data_to_uhf.@SCRATCH8
A2C     command_eps_telemetry.@SCRATCH9
A2C     @PRINTF_L32D_838FPFPF.@SCRATCH4
A2D-A30 flash_initialize_flash_ctrl_from_memory_date_based.addr_start
A2D-A2E memcmp.su1
A2D-A2E mktime.timeT
A2D-A2E uplink_valid.pk
A2D     command_request_pcib.i
A2D     time.@SCRATCH1
A2D     @PRINTF_L32U_838.@SCRATCH5
A2D     command_eps_telemetry.@SCRATCH10
A2D     @PRINTF_L32D_838FPFPF.@SCRATCH5
A2D     command_raw_pcib.@SCRATCH1
A2E     time.@SCRATCH2
A2E     command_request_pcib.@SCRATCH1
A2E     @PRINTF_L32U_838.@SCRATCH6
A2E     command_send_data_to_reset.@SCRATCH1
A2E     command_eps_telemetry.@SCRATCH11
A2E     @PRINTF_L32D_838FPFPF.@SCRATCH6
A2E     command_raw_pcib.@SCRATCH2
A2F-A30 mk_crc.data
A2F-A32 mktime.unixTime
A2F-A30 memcmp.su2
A2F-A30 scheduled_command_add.command
A2F-A32 flash_transfer_data_to_flash.nbytes
A2F     uplink_valid.@SCRATCH1
A2F     command_request_pcib.@SCRATCH2
A2F     @PRINTF_L32U_838.@SCRATCH7
A2F     command_send_data_to_reset.@SCRATCH2
A2F     command_eps_telemetry.@SCRATCH12
A2F     @PRINTF_L32D_838FPFPF.@SCRATCH7
A30-A33 @DIVFF.P1
A30-A31 @ITOF.P2
A30-A33 @ADDFF.P3
A30     command_deploy_antenna.j
A30     uplink_valid.@SCRATCH2
A30     @PRINTF_L32U_838.@SCRATCH8
A30     command_send_data_to_reset.@SCRATCH3
A30     @PRINTF_L32D_838FPFPF.@SCRATCH8
A31     mk_crc.size
A31-A34 @FTOSD.P1
A31-A32 flash_initialize_flash_ctrl_from_memory_date_based.day_of_the_year
A31-A34 @MULFF.P1
A31-A54 command_xmodem_send.req
A31-A4D scheduled_command_add.cmd
A31     command_deploy_antenna.i
A31     memcmp.@SCRATCH1
A31     command_xmodem_receive.@SCRATCH1
A32     command_request_adcs.i
A32-A35 mk_crc.crcreg
A32-A33 flash_erase_pages.to_spi_functions
A32     command_deploy_antenna.@SCRATCH1
A32     command_xmodem_receive.@SCRATCH2
A33-A34 flash_initialize_flash_ctrl_from_memory_date_based.local_time
A33.0   mktime.IsLeapYear
A33     flash_transfer_data_to_flash.data
A33     command_request_adcs.@SCRATCH1
A33     command_deploy_antenna.@SCRATCH2
A33     command_xmodem_receive.@SCRATCH3
A34-A37 @ADDFF.P1
A34-A37 flash_transfer_data_to_flash.i
A34-A35 mktime.i
A34-A37 @DIVFF.P1
A34-A37 flash_erase_pages.start_address
A34     command_adcs_raw.i
A34     command_request_adcs.@SCRATCH2
A34     command_xmodem_receive.@SCRATCH4
A35-A38 flash_initialize_flash_ctrl_from_memory_date_based.addr_end
A35-A38 @MULFF.P1
A35     send_com_ack.i
A35-A36 xmodem_receive.uart_stream
A35     command_request_adcs.@SCRATCH3
A35     command_adcs_raw.@SCRATCH1
A35     @FTOSD.@SCRATCH1
A36-A39 mk_crc.calc
A36     mktime.@SCRATCH1
A36     send_com_ack.@SCRATCH1
A36     command_request_adcs.@SCRATCH4
A36     command_adcs_raw.@SCRATCH2
A37-A38 xmodem_receive.spi_port
A37     mktime.@SCRATCH2
A38-A3B flash_erase_pages.end_address
A38     @ADDFF.@SCRATCH1
A38     @DIVFF.@SCRATCH1
A38     mktime.@SCRATCH3
A39-A3C flash_initialize_flash_ctrl.start
A39     @PRINTF_U_838.P1
A39-A3C xmodem_receive.fm_address
A39     @MULFF.@SCRATCH1
A39     @ADDFF.@SCRATCH2
A39     @DIVFF.@SCRATCH2
A39     mktime.@SCRATCH4
A39     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH1
A3A     @PRINTF_U_838.P1
A3A-A3D mk_crc.k
A3A     @MULFF.@SCRATCH2
A3A     @ADDFF.@SCRATCH3
A3A     @DIVFF.@SCRATCH3
A3A     mktime.@SCRATCH5
A3A     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH2
A3B-A3C @PRINTF_LU_838.P1
A3B     @PSTRINGCN_838.P2
A3B     @DIV88.P3
A3B     @MULFF.@SCRATCH3
A3B     @ADDFF.@SCRATCH4
A3B     @DIVFF.@SCRATCH4
A3B     mktime.@SCRATCH6
A3B     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH3
A3C     @DIV88.P1
A3C-A3F flash_erase_pages.i
A3C     @ADDFF.@SCRATCH5
A3C     @DIVFF.@SCRATCH5
A3C     @PSTRINGCN_838.@SCRATCH1
A3C     mktime.@SCRATCH7
A3C     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH4
A3D-A40 flash_initialize_flash_ctrl.end
A3D-A3E xmodem_receive.max_nak
A3D     @ADDFF.@SCRATCH6
A3D     @DIVFF.@SCRATCH6
A3D     @PSTRINGCN_838.@SCRATCH2
A3D     @DIV88.@SCRATCH1
A3D     mktime.@SCRATCH8
A3D     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH5
A3D     @PRINTF_LU_838.@SCRATCH1
A3E     mk_crc.cal_data
A3E     @ADDFF.@SCRATCH7
A3E     @PSTRINGCN_838.@SCRATCH3
A3E     mktime.@SCRATCH9
A3E     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH6
A3E     @PRINTF_LU_838.@SCRATCH2
A3F-A42 mk_crc.i
A3F-A40 xmodem_receive.packet_no
A3F     @ADDFF.@SCRATCH8
A3F     mktime.@SCRATCH10
A3F     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH7
A3F     @PRINTF_LU_838.@SCRATCH3
A40     mktime.@SCRATCH11
A40     flash_initialize_flash_ctrl_from_memory_date_based.@SCRATCH8
A40     @PRINTF_LU_838.@SCRATCH4
A41-A42 xmodem_receive.nak_count
A41-A44 flash_initialize_flash_ctrl.current
A41     mktime.@SCRATCH12
A41     @PRINTF_LU_838.@SCRATCH5
A42     mktime.@SCRATCH13
A42     @PRINTF_LU_838.@SCRATCH6
A43     boot_commands_add.i
A43     mk_crc.w
A43-AC6 xmodem_receive.buffer
A43     mktime.@SCRATCH14
A43     @PRINTF_LU_838.@SCRATCH7
A44     boot_commands_add.@SCRATCH1
A44     mk_crc.@SCRATCH1
A45-A48 flash_initialize_flash_ctrl.packet_size
A45     boot_commands_add.@SCRATCH2
A45     mk_crc.@SCRATCH2
A46     boot_commands_add.@SCRATCH3
A46     mk_crc.@SCRATCH3
A47     boot_commands_add.@SCRATCH4
A47     mk_crc.@SCRATCH4
A48     boot_commands_add.@SCRATCH5
A49-A4A flash_initialize_flash_ctrl.fmem
A49     boot_commands_add.@SCRATCH6
A4A-A4B reset_pic_update_clock.ptr
A4B     flash_initialize_flash_ctrl.@SCRATCH1
A4C-A4D localtime.timer
A4C     flash_initialize_flash_ctrl.@SCRATCH2
A4C     reset_pic_update_clock.@SCRATCH1
A4D     flash_initialize_flash_ctrl.@SCRATCH3
A4D     reset_pic_update_clock.@SCRATCH2
A4E     scheduled_command_add.i
A4E-A51 localtime.timeCounter
A4E     flash_initialize_flash_ctrl.@SCRATCH4
A4E     reset_pic_update_clock.@SCRATCH3
A4F     flash_initialize_flash_ctrl.@SCRATCH5
A4F     scheduled_command_add.@SCRATCH1
A50     flash_initialize_flash_ctrl.@SCRATCH6
A50     scheduled_command_add.@SCRATCH2
A51     flash_initialize_flash_ctrl.@SCRATCH7
A51     scheduled_command_add.@SCRATCH3
A52.0   localtime.done
A52     stm32_raw_command.i
A52.1   localtime.IsLeapYear
A52     flash_initialize_flash_ctrl.@SCRATCH8
A52     scheduled_command_add.@SCRATCH4
A53-A54 LeapYear.year
A53-A54 uart_print_pc_hex.data
A53     localtime.@SCRATCH1
A53     flash_initialize_flash_ctrl.@SCRATCH9
A53     scheduled_command_add.@SCRATCH5
A53     stm32_raw_command.@SCRATCH1
A54     DaysInMonth.Month
A54     localtime.@SCRATCH2
A54     flash_initialize_flash_ctrl.@SCRATCH10
A54     scheduled_command_add.@SCRATCH6
A55     DaysInMonth.IsLeapYear
A55     scheduled_command_clear_specified_command.source
A55     uart_print_pc_hex.size
A55     LeapYear.@SCRATCH1
A55     localtime.@SCRATCH3
A55     flash_initialize_flash_ctrl.@SCRATCH11
A55     @PSTRINGC_838.@SCRATCH1
A55     command_xmodem_send.@SCRATCH1
A56     scheduled_command_clear_specified_command.command
A56     uart_print_pc_hex.i
A56     LeapYear.@SCRATCH2
A56     localtime.@SCRATCH4
A56     flash_initialize_flash_ctrl.@SCRATCH12
A56     @PSTRINGC_838.@SCRATCH2
A56     command_xmodem_send.@SCRATCH2
A57-A5A @MUL3232.P1
A57-A58 uart_send_packet_repeat.port
A57-A58 @DIV1616.P1
A57     scheduled_command_clear_specified_command.i
A57-A58 checksum_obc.data
A57     uart_print_pc_hex.@SCRATCH1
A57     localtime.@SCRATCH5
A57     @PSTRINGC_838.@SCRATCH3
A57     command_xmodem_send.@SCRATCH3
A58     @PRINTF_X_838.P1
A58     localtime.@SCRATCH6
A58     scheduled_command_clear_specified_command.@SCRATCH1
A58     command_xmodem_send.@SCRATCH4
A59     @PSTRINGCN_115200_31774_31775.P1
A59-A5A uart_send_packet_repeat.buffer
A59-A5C @PRINTF_L32U_115200_31774_31775.P1
A59     @PRINTF_X_838.P2
A59     checksum_obc.size
A59-A5A @DIV1616.P1
A59     localtime.@SCRATCH7
A59     scheduled_command_clear_specified_command.@SCRATCH2
A59     command_xmodem_send.@SCRATCH5
A5A-A5B @MUL1616.P1
A5A     checksum_obc.checksum
A5A     localtime.@SCRATCH8
A5A     scheduled_command_clear_specified_command.@SCRATCH3
A5A     command_xmodem_send.@SCRATCH6
A5A     @PSTRINGCN_115200_31774_31775.@SCRATCH1
A5B     checksum_obc.i
A5B-A5E @DIVS3232.P1
A5B-A5E @MUL3232.P2
A5B-A5E uart_send_packet_repeat.size
A5B-A5C xmodem_send.uart_stream
A5B     @DIV1616.@SCRATCH1
A5B     scheduled_command_clear_specified_command.@SCRATCH4
A5B     @PSTRINGCN_115200_31774_31775.@SCRATCH2
A5C-A5D @MUL1616.P1
A5C     checksum_obc.@SCRATCH1
A5C     @PSTRINGCN_115200_31774_31775.@SCRATCH3
A5D-A5E xmodem_send.spi_port
A5D     checksum_obc.@SCRATCH2
A5D     @PRINTF_L32U_115200_31774_31775.@SCRATCH1
A5E     @MUL1616.@SCRATCH1
A5E     checksum_obc.@SCRATCH3
A5E     @PRINTF_L32U_115200_31774_31775.@SCRATCH2
A5F     uart_send_packet_repeat.repetitions
A5F-A62 xmodem_send.fm_address
A5F-A62 @DIVS3232.P1
A5F     @MUL3232.@SCRATCH1
A5F     @PRINTF_L32U_115200_31774_31775.@SCRATCH3
A60-A63 uart_send_packet_repeat.delay
A60     @MUL3232.@SCRATCH2
A60     @PRINTF_L32U_115200_31774_31775.@SCRATCH4
A61     @MUL3232.@SCRATCH3
A61     @PRINTF_L32U_115200_31774_31775.@SCRATCH5
A62     @MUL3232.@SCRATCH4
A62     @PRINTF_L32U_115200_31774_31775.@SCRATCH6
A63-A64 xmodem_send.n_packets
A63     @MUL3232.@SCRATCH5
A63     @DIVS3232.@SCRATCH1
A63     @PRINTF_L32U_115200_31774_31775.@SCRATCH7
A64     uart_send_packet_repeat.i
A64     @MUL3232.@SCRATCH6
A64     @DIVS3232.@SCRATCH2
A64     @PRINTF_L32U_115200_31774_31775.@SCRATCH8
A65-A66 xmodem_send.current_packet
A65-A68 @DIV3232.P1
A65     @DIVS3232.@SCRATCH3
A65     uart_send_packet_repeat.@SCRATCH1
A66     @DIVS3232.@SCRATCH4
A67-AEA xmodem_send.packet
A67     @DIVS3232.@SCRATCH5
A68     @DIVS3232.@SCRATCH6
A69-A6C @DIV3232.P1
A6D     @DIV3232.@SCRATCH1
A6E     @DIV3232.@SCRATCH2
A6F     @DIV3232.@SCRATCH3
A70     @DIV3232.@SCRATCH4
A71     @DIV3232.@SCRATCH5
AC7-AC8 xmodem_receive.packet
AC9-ACC xmodem_receive.remaining_addressess
ACD-ACE xmodem_validate.buffer
ACD-ACE uart_download_packet.port
ACD     xmodem_receive.@SCRATCH1
ACE     xmodem_receive.@SCRATCH2
ACF-AD0 uart_download_packet.buffer
ACF-AD0 xmodem_validate.packet_no
ACF-AD0 flash_transfer_data_from_ram.to_spi_functions
ACF     xmodem_receive.@SCRATCH3
AD0     xmodem_receive.@SCRATCH4
AD1-AD2 flash_erase.spi_functions
AD1-AD4 uart_download_packet.size
AD1-AD4 flash_transfer_data_from_ram.to_address
AD1-AD2 xmodem_validate.packet
AD3-AD6 flash_erase.page_address
AD3     xmodem_validate.correct_header
AD4     xmodem_validate.correct_no
AD5-AD6 flash_transfer_data_from_ram.data
AD5-AD8 uart_download_packet.timeout
AD5     xmodem_validate.correct_no_
AD6     xmodem_validate.correct_checksum
AD7     flash_erase.erase_command
AD7-ADA flash_transfer_data_from_ram.nbytes
AD7     xmodem_validate.@SCRATCH1
AD8-AD9 flash_erase.address
AD8     xmodem_validate.@SCRATCH2
AD9     uart_download_packet.n
AD9     xmodem_validate.@SCRATCH3
ADA-ADD uart_download_packet.i
ADA     flash_erase.@SCRATCH1
ADB-ADE flash_transfer_data_from_ram.i
ADB     @delay_ms1.P1
ADB     flash_erase.@SCRATCH2
ADC     flash_erase.@SCRATCH3
ADE     uart_download_packet.@SCRATCH1
ADF     uart_download_packet.@SCRATCH2
ADF     flash_transfer_data_from_ram.@SCRATCH1
AE0-AE1 flash_write.spi_functions
AE0     uart_download_packet.@SCRATCH3
AE1     uart_download_packet.@SCRATCH4
AE2-AE5 flash_write.page_address
AE6     flash_write.data
AE7-AE8 flash_write.address
AE9     flash_write.@SCRATCH1
AEA     flash_write.@SCRATCH2
AEB-AEE xmodem_send.t
AEB     flash_write.@SCRATCH3
AEF     xmodem_send.command
AF0-AF1 xmodem_create_packet.spi_port
AF0-AF1 uart_send_packet.port
AF0     xmodem_send.@SCRATCH1
AF1     xmodem_send.@SCRATCH2
AF2-AF3 uart_send_packet.buffer
AF2-AF5 xmodem_create_packet.fm_address
AF4-AF7 uart_send_packet.size
AF6-AF9 xmodem_create_packet.packet_no
AF8-AF9 uart_send_packet.i
AFA-AFB xmodem_create_packet.packet_data
AFA     uart_send_packet.@SCRATCH1
AFB     uart_send_packet.@SCRATCH2
AFC-AFD xmodem_create_packet.packet
AFC     uart_send_packet.@SCRATCH3
AFE     xmodem_create_packet.@SCRATCH1
AFF     xmodem_create_packet.@SCRATCH2
B00-B01 flash_transfer_data_to_ram.to_spi_functions
B00     xmodem_create_packet.@SCRATCH3
B01     xmodem_create_packet.@SCRATCH4
B02-B05 flash_transfer_data_to_ram.from_address
B02-B03 xmodem_calc_chksum.ptr
B04     xmodem_calc_chksum.count
B05     xmodem_calc_chksum.result
B06-B07 flash_transfer_data_to_ram.data
B06-B07 xmodem_calc_chksum.i
B08-B0B flash_transfer_data_to_ram.nbytes
B0C-B0F flash_transfer_data_to_ram.i
B10     flash_transfer_data_to_ram.@SCRATCH1
B11     flash_transfer_data_to_ram.@SCRATCH2
B12-B13 flash_read.spi_functions
B14-B17 flash_read.page_address
B18-B19 flash_read.address
B1A     flash_read.data
B1B     flash_read.@SCRATCH1
B1C     flash_read.@SCRATCH2
B1D     @WRITEBITA.P1
B1D     @GETCH_5_.@SCRATCH1
B1D     @GETCH_6_.@SCRATCH1
B1D     flash_read.@SCRATCH3
B1E     put_character_ADCS.c
B1E     spi_send_COM_FM.data
B1E     put_character_RST.c
B1E     put_character_PC.c
B1E     spi_send_MISSION_FM.data
B1E     put_character_FAB.c
B1E     @WRITEBITA.P1
B1E     put_character_PCIB.c
B1E     put_character_COMM.c
B1E     spi_send_MAIN_FM.data
B1F     @PUTCHAR_6_.P1
B1F     @SPI_XFER_2.P2
B1F     @PUTCHAR_5_.P3
B1F-B20 @WRITEBITA.P4
B1F     @SPI_XFER_1.P5
B1F     @SPI_XFER_3.P6
B20     @SPI_XFER_1.P1
B20     @SPI_XFER_2.P2
B20     @SPI_XFER_3.P3
B21     @SPI_XFER_1.@SCRATCH1
B21     @SPI_XFER_2.@SCRATCH1
B21     @SPI_XFER_3.@SCRATCH1
B22     @SPI_XFER_1.@SCRATCH2
B22     @SPI_XFER_2.@SCRATCH2
B22     @SPI_XFER_3.@SCRATCH2
B24     interrupt_rda.@SCRATCH1
B24     interrupt_rda3.@SCRATCH1
B24     interrupt_rda4.@SCRATCH1
B34-B35 uart_process.buffer
B36-B37 uart_process.cfg
B38     uart_process.rx
B39-B3A uart_reset.buffer
B39-B3A check_string.buffer
B39     uart_process.@SCRATCH1
B3A     uart_process.@SCRATCH2
B3B     check_string.checksum
B3B     uart_reset.@SCRATCH1
B3B     uart_process.@SCRATCH3
B3C-B3D check_string.ptr
B3C     uart_reset.@SCRATCH2
B3C     uart_process.@SCRATCH4
B3D     uart_reset.@SCRATCH3
B3D     uart_process.@SCRATCH5
B3E     uart_reset.@SCRATCH4
B3E     check_string.@SCRATCH1
B3F     check_string.@SCRATCH2
B40     check_string.@SCRATCH3
B41     check_string.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000194  cmd.call
0001A8  cmd.data
0001CC  cmd.call
0001E0  cmd.data
000204  @GOTOPTR
000218  @const1322.call
00022C  @const1331.call
000240  @const1332.call
000254  @const1333.call
000270  @const1334.call
00028A  @const1335.call
00029A  @const1336.call
0002BC  @const1340.call
0002DA  @const1674.call
0002F4  @const1677.call
00031C  @const1678.call
000342  @const1679.call
000368  @const1680.call
00037E  @const1684.call
0003A0  @const1796.call
0003B8  @const1859.call
0003C0  @const1861.call
0003C4  @const1913.call
0003D2  @const1973.call
0003E8  @const1984.call
000406  @const1995.call
000424  @const1998.call
00042C  @const1999.call
000438  @const2015.call
000464  @const2037.call
000484  @const2038.call
0004A4  @const2039.call
0004C4  @const2040.call
0004E0  @const2064.call
0004FC  @const2065.call
000518  @const2066.call
000538  @const2067.call
000558  @const2068.call
000574  @const2092.call
000592  @const2093.call
0005AE  @const2094.call
0005CE  @const2095.call
0005EE  @const2096.call
00060A  @const2116.call
000614  @const2119.call
000622  @const2122.call
00064A  @const2136.call
000650  @const2165.call
000658  @const2177.call
00068C  @const2178.call
0006A6  @const2181.call
0006C4  @const2182.call
0006CE  @const2183.call
0006D8  @const2184.call
0006E2  @const2185.call
0006EC  @const2186.call
0006F6  @const2187.call
000700  @const2188.call
00070A  @const2197.call
00071A  @const2214.call
000736  @const2226.call
000748  @const2227.call
00075A  @const2244.call
000794  @const2264.call
0007CE  @const2313.call
0007EE  @const2316.call
0007FA  @const2345.call
000814  @const2365.call
00082E  @const2369.call
000846  @const2370.call
000856  @const2376.call
000876  @const2415.call
00087E  @const2420.call
000900  @const2422.call
000934  @const2428.call
000950  @const2429.call
000984  @const2432.call
0009A0  @const2447.call
0009A6  @const2454.call
0009BA  @const2460.call
0009D8  @const2473.call
0009E2  @const2482.call
0009FC  @const2506.call
000A32  @const2508.call
000A40  @const2537.call
000A60  @const2538.call
000A8C  @GETCH_BIU_1
000AA2  interrupt_rda
000E58  @GETCH_BIU_2
000E72  interrupt_rda2
001236  @GETCH_BIU_3
001250  interrupt_rda3
001606  @GETCH_BIU_4
001620  interrupt_rda4
0019D6  interrupt_timer0
0019E4  @const2573.call
001A18  @const2581.call
001A66  @const2582.call
001AB4  @const2583.call
001B02  @const2584.call
001B50  @const2585.call
001B9E  @const2586.call
001BEE  @const2587.call
001C12  @const2588.call
001C34  @PUTCHAR_5_
001C7A  @PSTRINGC_838
001CA2  @BCD2BYTE
001CB4  @MUL3232
001D10  @DIV1616
001D56  LeapYear
001DDE  @DIV88
001E0A  DaysInMonth
001E6C  @DIVS3232
001F56  mktime
0023A6  time
00244C  @MUL1616
00246E  localtime
002862  @BYTE2BCD
002886  SetTimeSec
002968  @MEMSET
002982  initialize_telemetry
0029AC  @WRITEBITA
0029EE  put_character_PC
0029F8  @PUTCHARI_BIU_1
002A00  put_character_PCIB
002A0A  @PUTCHARI_BIU_2
002A16  put_character_COMM
002A20  @PUTCHAR_6_
002A66  put_character_ADCS
002A6E  @PUTCHARI_BIU_3
002A7A  put_character_FAB
002A84  @PUTCHARI_BIU_4
002A90  put_character_RST
002A9A  @SPI_XFER_2
002AD6  spi_send_COM_FM
002AE6  @SPI_XFER_1
002B22  spi_send_MAIN_FM
002B32  @SPI_XFER_3
002B6E  spi_send_MISSION_FM
002B7E  bytes_available_PC
002B88  @GETCH_5_
002BD2  get_character_PC
002BD8  bytes_available_PCIB
002BE2  get_character_PCIB
002BEA  bytes_available_COMM
002BF4  get_character_COMM
002BFC  bytes_available_ADCS
002C06  @GETCH_6_
002C50  get_character_ADCS
002C56  bytes_available_FAB
002C60  get_character_FAB
002C68  bytes_available_RST
002C72  get_character_RST
002C7A  spi_receive_COM_FM
002C8C  spi_receive_MAIN_FM
002C9E  spi_receive_MISSION_FM
002CB0  flash_read
002E46  flash_transfer_data_to_ram
002ED0  @DIV3232
002F64  flash_initialize_flash_ctrl
003048  @PSTRINGCN_838
00307A  @PRINTF_LU_838
003142  @PRINTF_X_838
00318C  @PRINTF_U_838
003214  flash_initialize_flash_ctrl_from_memory_date_based
0036F2  @delay_ms1
00371C  flash_erase
003968  flash_erase_pages
0039CA  flash_write
003C1A  flash_transfer_data_from_ram
003C96  boot_commands_clear_nth
003CC2  boot_commands_clear_all
003CDE  boot_commands_write
003D34  flash_cycle_write
003F44  initialize_memory
00410A  flash_recover_last_addr
0043B8  boot_commands_read
0043F4  retrieve_memory
0045C2  scheduler_initialize
004600  scheduled_command_add
0046D8  initial_deployment_setup
0048DA  nominal_setup
0048E8  adcs_setup
0048F0  memory_setup
004960  @PRINTF_D_838
004A28  print_flags
004C36  send_com_ack
004CC4  scheduled_command_count
004D28  @PRINTF_LD_838
004E28  @PRINTF_D0_838
004EF0  uart_print_pc_hex
004F46  command_pcib_telemetry
004FB0  command_adcs_telemetry
00506E  reset_pic_update_clock
0051C2  command_adcs_gps_time
005408  command_print_memory_address
0054E2  command_set_clock
005888  scheduled_command_clear_specified_command
00593C  get_com_shared_fm_access
00595C  flash_transfer_data_to_flash
0059FE  command_copy_memory_page
0060B6  command_copy_memory_sector
00672A  command_erase_memory_page
006934  command_erase_memory_sector
006AFE  command_boot_cmd_clear_nth
006B2A  command_boot_cmd_clear_all
006B3A  boot_commands_add
006BC4  command_boot_cmd_add
006C9C  mk_crc
006D5A  uplink_valid
006E28  memcmp
006EAE  command_uhf_message
00712A  checksum_obc
007188  stm32_raw_command
00726A  uart_download_packet
007326  over_japan_check
007398  ok_to_send_cw
0073C2  command_com_cw
0074CE  save_state
0076A2  command_save_state
0076C4  command_com_access_change
00770C  command_com_access_request
007822  command_obc_kill_on
0078C8  command_obc_kill_off
0078D4  command_send_data_to_eps
00797A  command_eps_set_heater_ref
007A3C  command_stm32_raw_8_16
007AC8  command_stm32_raw_uhf32
007BA0  command_request_reset
007C3E  command_request_eps
007D12  command_request_pcib
007D9C  command_request_adcs
007ECE  command_stm32_raw_uhf32_tle
007FA8  command_adcs_default_mode
00802E  @PRINTF_L32U_838
0080F2  command_adcs_gps_copy
0083B2  @DTOF
0083EC  @MULFF
0084E2  @ADDFF
00875A  @FTOSD
00879C  command_adcs_hs_copy
008A72  command_adcs_mode
008AE0  command_ocp_state
008B72  command_adcs_raw
008C4E  uart_send_packet
008CAC  uart_send_packet_repeat
008D08  command_raw_pcib
008DE2  command_change_cw_mode_flags
008E16  command_clear_state
008E68  @PSTRINGCN_115200_31774_31775
008E9C  @PRINTF_L32U_115200_31774_31775
008F5E  xmodem_calc_chksum
008FA4  xmodem_create_packet
00907C  xmodem_send
0091CE  command_xmodem_send
00955C  xmodem_validate
009634  xmodem_receive
009948  command_xmodem_receive
009BE2  command_deploy_antenna
009D56  @SITOF
009DA8  @FLT
009E22  @SFTOI
009E5E  gyro_to_cw
009FA2  command_debug
00A078  flash_dump
00A17C  command_dump_memory
00A3FC  print_binary16
00A45E  command_get_tris
00A554  command_copy_adcs_data_to_uhf
00A89A  command_send_data_to_reset
00A982  command_schedule_anything
00A9CE  command_schedule_mode
00AAD8  uart_print_pc_hex_short
00AB06  build_cw
00AF30  log_flush
00B072  command_save_telemetry
00B39C  scheduled_command_clear_all
00B3D8  command_clear_all_schedule_commands
00B3E2  command_print_flags
00B3EE  command_boot_flag_set
00B46A  @ITOF
00B4A0  @DIVFF
00B5FE  @PRINTF_L32D_838FPFPF
00B7BA  command_eps_telemetry
00BCFC  SetTime
00BDDA  boot_commands_schedule
00BEEA  command_reset_telemetry
00C3FA  command_reset_warning
00C4F8  command_time_change_ack
00C510  command_reset_log
00C528  log_add
00C582  command_execute
00D180  schedule_new_commands
00D594  scheduled_command_check
00D68C  periodic_requests_commands
00E1C2  periodic_tasks
00E464  MAIN
00E464  @cinit1
00E5A0  @cinit2
00EFF4  uart_process
00F13E  check_string
00F320  uart_reset
0136  StrtoulGO
0136  StrtolGO
218C  loop_end

Project Directory:
    Z:\home\schulz\mnt\smb\Projects\birds-rp\main_pic\

Project Files:
    main.c                                                  [18-Dec-24 12:35  CRC=FFB72C97]
    device.h                                                [05-Jul-23 15:03  CRC=6008DDFD]
    C:\Program Files\PICC\devices\18F67J94.h                [01-Oct-15 11:55  CRC=4BEEBE2D]
    C:\Program Files\PICC\drivers\stdio.h                   [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\string.h                  [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files\PICC\drivers\stddef.h                  [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdint.h                  [10-Apr-15 15:09  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\stdlib.h                  [07-Dec-14 17:58  CRC=07F0FCBD]
    C:\Program Files\PICC\drivers\time.h                    [09-Jun-15 16:20  CRC=FFF18575]
    C:\Program Files\PICC\drivers\stdlibm.h                 [08-Aug-14 17:03  CRC=22F5AA92]
    C:\Program Files\PICC\drivers\memmgmt.c                 [24-Feb-12 10:47  CRC=E82E24A3]
    definitions.h                                           [18-Dec-24 13:00  CRC=083670A9]
    libuart.h                                               [05-Jul-23 15:03  CRC=05CA15D1]
    libuart_fn.h                                            [05-Jul-23 15:03  CRC=C2B82C71]
    rtcperipheral.h                                         [05-Jul-23 15:03  CRC=7B065E43]
    C:\Program Files\PICC\drivers\time.c                    [19-Aug-15 09:44  CRC=B8846333]
    memory_setup.h                                          [18-Dec-24 12:25  CRC=DAE12CB9]
    flash_memory.h                                          [05-Jul-23 15:03  CRC=820D2723]
    boot_command.h                                          [05-Jul-23 15:03  CRC=DC6515BE]
    flash_memory_fn.h                                       [18-Dec-24 12:21  CRC=A70568D1]
    scheduler.h                                             [05-Jul-23 15:03  CRC=F5B4CDDD]
    interpreter.h                                           [18-Dec-24 12:59  CRC=0AC09505]
    crc16.h                                                 [05-Jul-23 15:03  CRC=C2165B1D]
    xmodem.h                                                [05-Jul-23 15:03  CRC=1A1AAFAE]
    log_control.h                                           [05-Jul-23 15:03  CRC=58A528DE]

Source signature=9A23EA02
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=29E3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
